<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GetSmart alert 없애기, 자동 재생 | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="vuepress blog">
    <meta name="auto click alert ok" content="auto confirm window.alert() or window.confirm">
    <meta name="alert" content="Javascript detect alert">
    <meta name="javascript alert(), confirm() 자동 확인 누르기" content="기존 화면에서 alert(), confirm() 자동 확인 누르기">
    <meta property="article:published_time" content="2023-11-20T10:00:00.000Z">
    <meta property="article:modified_time" content="2024/11/11 09:46:00">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="GetSmart alert 없애기, 자동 재생">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/posts/2023/autoConfirmClick.html">
    <meta property="og:image" content="https://www.tampermonkey.net/images/ape.svg">
    <meta name="twitter:title" content="GetSmart alert 없애기, 자동 재생">
    <meta name="twitter:url" content="leekyounghwa.github.io/posts/2023/autoConfirmClick.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.tampermonkey.net/images/ape.svg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="javascript">
    <meta property="article:tag" content="javascript">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f790d7ff.css" as="style"><link rel="preload" href="/assets/js/app.ef0fd41e.js" as="script"><link rel="preload" href="/assets/js/2.25cf14bc.js" as="script"><link rel="preload" href="/assets/js/1.40d078c7.js" as="script"><link rel="preload" href="/assets/js/33.93e9a81a.js" as="script"><link rel="prefetch" href="/assets/js/100.d64712a5.js"><link rel="prefetch" href="/assets/js/101.2b266a8a.js"><link rel="prefetch" href="/assets/js/102.3c98c171.js"><link rel="prefetch" href="/assets/js/103.9ba41ece.js"><link rel="prefetch" href="/assets/js/104.a1cef06a.js"><link rel="prefetch" href="/assets/js/105.7e192d33.js"><link rel="prefetch" href="/assets/js/106.88b3e76f.js"><link rel="prefetch" href="/assets/js/107.db1be787.js"><link rel="prefetch" href="/assets/js/108.faa1e324.js"><link rel="prefetch" href="/assets/js/109.3d019798.js"><link rel="prefetch" href="/assets/js/110.24f468f7.js"><link rel="prefetch" href="/assets/js/111.e8355e95.js"><link rel="prefetch" href="/assets/js/112.5e8a6637.js"><link rel="prefetch" href="/assets/js/113.e0c01064.js"><link rel="prefetch" href="/assets/js/114.b27cad1d.js"><link rel="prefetch" href="/assets/js/115.a70a4981.js"><link rel="prefetch" href="/assets/js/116.e55def8e.js"><link rel="prefetch" href="/assets/js/117.ed5feed6.js"><link rel="prefetch" href="/assets/js/118.531f973e.js"><link rel="prefetch" href="/assets/js/119.dc6f6474.js"><link rel="prefetch" href="/assets/js/12.47751635.js"><link rel="prefetch" href="/assets/js/120.ef177181.js"><link rel="prefetch" href="/assets/js/121.a852aa2b.js"><link rel="prefetch" href="/assets/js/122.48c496ba.js"><link rel="prefetch" href="/assets/js/123.563baf73.js"><link rel="prefetch" href="/assets/js/124.d4f0a49d.js"><link rel="prefetch" href="/assets/js/125.af6b9578.js"><link rel="prefetch" href="/assets/js/126.8f82d17e.js"><link rel="prefetch" href="/assets/js/127.eb04af4d.js"><link rel="prefetch" href="/assets/js/128.93960887.js"><link rel="prefetch" href="/assets/js/129.1422e594.js"><link rel="prefetch" href="/assets/js/13.0ab398e9.js"><link rel="prefetch" href="/assets/js/130.ba5f3e30.js"><link rel="prefetch" href="/assets/js/131.b18f9cb2.js"><link rel="prefetch" href="/assets/js/132.8e3ff0b3.js"><link rel="prefetch" href="/assets/js/133.81983834.js"><link rel="prefetch" href="/assets/js/134.098551f6.js"><link rel="prefetch" href="/assets/js/135.43e3463d.js"><link rel="prefetch" href="/assets/js/136.8f300aba.js"><link rel="prefetch" href="/assets/js/137.0262f402.js"><link rel="prefetch" href="/assets/js/138.87248837.js"><link rel="prefetch" href="/assets/js/139.a9985f39.js"><link rel="prefetch" href="/assets/js/14.d4eccb75.js"><link rel="prefetch" href="/assets/js/140.036b6353.js"><link rel="prefetch" href="/assets/js/141.dd78e31a.js"><link rel="prefetch" href="/assets/js/142.32d34685.js"><link rel="prefetch" href="/assets/js/143.7255fe3f.js"><link rel="prefetch" href="/assets/js/144.424ffda7.js"><link rel="prefetch" href="/assets/js/145.6f0d2595.js"><link rel="prefetch" href="/assets/js/146.872dabec.js"><link rel="prefetch" href="/assets/js/147.4cc1b673.js"><link rel="prefetch" href="/assets/js/148.b30ae28a.js"><link rel="prefetch" href="/assets/js/149.4e039af5.js"><link rel="prefetch" href="/assets/js/15.0915786d.js"><link rel="prefetch" href="/assets/js/150.64122bc5.js"><link rel="prefetch" href="/assets/js/151.8134c080.js"><link rel="prefetch" href="/assets/js/152.4489e1d7.js"><link rel="prefetch" href="/assets/js/153.1a60282f.js"><link rel="prefetch" href="/assets/js/16.afd7ffa6.js"><link rel="prefetch" href="/assets/js/17.4e1c404a.js"><link rel="prefetch" href="/assets/js/18.eb5377ba.js"><link rel="prefetch" href="/assets/js/19.966911da.js"><link rel="prefetch" href="/assets/js/20.b39a9eba.js"><link rel="prefetch" href="/assets/js/21.6dcebe15.js"><link rel="prefetch" href="/assets/js/22.815ab255.js"><link rel="prefetch" href="/assets/js/23.e76f5525.js"><link rel="prefetch" href="/assets/js/24.d73b1548.js"><link rel="prefetch" href="/assets/js/25.d7d2a751.js"><link rel="prefetch" href="/assets/js/26.ee9bb4ee.js"><link rel="prefetch" href="/assets/js/27.4f9340df.js"><link rel="prefetch" href="/assets/js/28.06d6e9fc.js"><link rel="prefetch" href="/assets/js/29.bd4b6984.js"><link rel="prefetch" href="/assets/js/3.cba3cbc4.js"><link rel="prefetch" href="/assets/js/30.3936d1ca.js"><link rel="prefetch" href="/assets/js/31.578bfd54.js"><link rel="prefetch" href="/assets/js/32.ad77a20c.js"><link rel="prefetch" href="/assets/js/34.773e787c.js"><link rel="prefetch" href="/assets/js/35.e3509b05.js"><link rel="prefetch" href="/assets/js/36.e773762e.js"><link rel="prefetch" href="/assets/js/37.17e565ba.js"><link rel="prefetch" href="/assets/js/38.3fad82b0.js"><link rel="prefetch" href="/assets/js/39.a7554642.js"><link rel="prefetch" href="/assets/js/4.66ad6248.js"><link rel="prefetch" href="/assets/js/40.87d52f4a.js"><link rel="prefetch" href="/assets/js/41.dc623ba4.js"><link rel="prefetch" href="/assets/js/42.0ee9ff78.js"><link rel="prefetch" href="/assets/js/43.fdfbd6ba.js"><link rel="prefetch" href="/assets/js/44.33d6c578.js"><link rel="prefetch" href="/assets/js/45.2340b988.js"><link rel="prefetch" href="/assets/js/46.e2da608e.js"><link rel="prefetch" href="/assets/js/47.f15fbd24.js"><link rel="prefetch" href="/assets/js/48.1bec196b.js"><link rel="prefetch" href="/assets/js/49.cb534425.js"><link rel="prefetch" href="/assets/js/5.0118b275.js"><link rel="prefetch" href="/assets/js/50.6946965c.js"><link rel="prefetch" href="/assets/js/51.4e32b2c3.js"><link rel="prefetch" href="/assets/js/52.c7b675b7.js"><link rel="prefetch" href="/assets/js/53.fe19b5b6.js"><link rel="prefetch" href="/assets/js/54.d7df2581.js"><link rel="prefetch" href="/assets/js/55.37a6e54e.js"><link rel="prefetch" href="/assets/js/56.6af7d54a.js"><link rel="prefetch" href="/assets/js/57.2d449ecf.js"><link rel="prefetch" href="/assets/js/58.eebd2525.js"><link rel="prefetch" href="/assets/js/59.0ccd1f7c.js"><link rel="prefetch" href="/assets/js/6.518a9465.js"><link rel="prefetch" href="/assets/js/60.c96db8c9.js"><link rel="prefetch" href="/assets/js/61.f7b2cd66.js"><link rel="prefetch" href="/assets/js/62.59525e8a.js"><link rel="prefetch" href="/assets/js/63.c81b3a7a.js"><link rel="prefetch" href="/assets/js/64.c85cc867.js"><link rel="prefetch" href="/assets/js/65.6b1d8978.js"><link rel="prefetch" href="/assets/js/66.8b5f42d9.js"><link rel="prefetch" href="/assets/js/67.125cb789.js"><link rel="prefetch" href="/assets/js/68.2324e092.js"><link rel="prefetch" href="/assets/js/69.475a2a79.js"><link rel="prefetch" href="/assets/js/7.6d0fff3e.js"><link rel="prefetch" href="/assets/js/70.73f63841.js"><link rel="prefetch" href="/assets/js/71.49c47cf8.js"><link rel="prefetch" href="/assets/js/72.604e74f0.js"><link rel="prefetch" href="/assets/js/73.318d3043.js"><link rel="prefetch" href="/assets/js/74.dea6557c.js"><link rel="prefetch" href="/assets/js/75.5e75f982.js"><link rel="prefetch" href="/assets/js/76.ad03e15d.js"><link rel="prefetch" href="/assets/js/77.18911337.js"><link rel="prefetch" href="/assets/js/78.456d2a31.js"><link rel="prefetch" href="/assets/js/79.7cdaa093.js"><link rel="prefetch" href="/assets/js/8.1817c237.js"><link rel="prefetch" href="/assets/js/80.b5f831c8.js"><link rel="prefetch" href="/assets/js/81.315f45c4.js"><link rel="prefetch" href="/assets/js/82.24c82d78.js"><link rel="prefetch" href="/assets/js/83.ec675f32.js"><link rel="prefetch" href="/assets/js/84.b900b7c0.js"><link rel="prefetch" href="/assets/js/85.a070fbe4.js"><link rel="prefetch" href="/assets/js/86.8f64a97f.js"><link rel="prefetch" href="/assets/js/87.a72280f2.js"><link rel="prefetch" href="/assets/js/88.fc5ffc76.js"><link rel="prefetch" href="/assets/js/89.8839650c.js"><link rel="prefetch" href="/assets/js/90.7b2aaab6.js"><link rel="prefetch" href="/assets/js/91.9633cd33.js"><link rel="prefetch" href="/assets/js/92.f75c0fc5.js"><link rel="prefetch" href="/assets/js/93.afd29096.js"><link rel="prefetch" href="/assets/js/94.9f32d673.js"><link rel="prefetch" href="/assets/js/95.5c3a3476.js"><link rel="prefetch" href="/assets/js/96.cdb11318.js"><link rel="prefetch" href="/assets/js/97.33f653e9.js"><link rel="prefetch" href="/assets/js/98.23b0f7b0.js"><link rel="prefetch" href="/assets/js/99.8e0b38fb.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0cd6ad32.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.93f5a492.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f790d7ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2023</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2023/adsenseLog.html" class="sidebar-link">vuepress 블로그 애드고시</a></li><li><a href="/posts/2023/autoConfirmClick.html" aria-current="page" class="active sidebar-link">GetSmart alert 없애기, 자동 재생</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2023/autoConfirmClick.html#사내-자체-프로그램용" class="sidebar-link">사내 자체 프로그램용</a></li></ul></li><li><a href="/posts/2023/confluence.html" class="sidebar-link">confluence</a></li><li><a href="/posts/2023/dbObject.html" class="sidebar-link">oracle object 조회</a></li><li><a href="/posts/2023/eclipse.html" class="sidebar-link">Eclipse 기능 정리. 내가 보는용</a></li><li><a href="/posts/2023/git.html" class="sidebar-link">git 명령어 정리</a></li><li><a href="/posts/2023/iosManageWakeupTime.html" class="sidebar-link">아이폰 단축어 기상시간 앞당겨서 알람 자동 생성</a></li><li><a href="/posts/2023/iosReminderDday.html" class="sidebar-link">아이폰 미리알림 기본어플에 디데이 기능 추가</a></li><li><a href="/posts/2023/javaException.html" class="sidebar-link">java exception</a></li><li><a href="/posts/2023/javaLambda.html" class="sidebar-link">java lambda cheet sheet</a></li><li><a href="/posts/2023/oracleDeclareProcedure.html" class="sidebar-link">oracle PL/SQL DECLARE PROCEDURE</a></li><li><a href="/posts/2023/playwright.html" class="sidebar-link">playwright</a></li><li><a href="/posts/2023/writeDocumentUsingPython.html" class="sidebar-link">파이썬으로 대량 문서 작업 소스</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2024</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2025</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> GetSmart alert 없애기, 자동 재생</h1> <blockquote><p>아니 원래 넘어가기가 안됬었는데 넘어가지는군요?<br>
버튼을 100번 누르느냐 세팅해놓고 자동 재생 시키느냐는 여러분들의 선택...<br>
++ 영재M 의 스크립트 보완(감사감사) 에 제가 더 수정함<br>
++ 지현M 문의 보완</p></blockquote> <p>getSmart 라는 사내 교육프로그램이 있는데 다음 차시로 넘어갈때마다 확인 누르는게 너무 귀찮다.<br>
다음 차시로 자동으로 넘어가게 alert(confirm)을 없애는 스크립트를 짜봤다.<br>
의무교육들을때 크롬 탭에서 한꺼번에 4개의 강좌를 동시에 돌리면 됨.<br>
다음 페이지로 넘어갈때 화면에서 발생하는 alert 이나 confirm 없애고 재생 위치를 뒤쪽으로 당겨 자동으로 재생시켜 줍니다</p> <ul><li>참고 : <a href="https://stackoverflow.com/questions/4866986/detect-if-an-alert-or-confirm-is-displayed-on-a-page" target="_blank" rel="noopener noreferrer">detect-if-an-alert-or-confirm-is-displayed-on-a-page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="사내-자체-프로그램용"><a href="#사내-자체-프로그램용" class="header-anchor">#</a> 사내 자체 프로그램용</h2> <ol><li><a href="https://chromewebstore.google.com/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener noreferrer">Tampermonkey 크롬 확장 프로그램<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 설치해 주세용. 한번 세팅해놓으면 두고두고 사용 가능</li> <li><em><strong>!!!확장 프로그램 개발자 모드 켜주세요!!!</strong></em> 안키면 파란 메시지 뜨면서 작동이 안됩니당 ㅠ<br> <code>크롬 더보기</code> &gt; <code>확장 프로그램</code> &gt; <code>확장 프로그램 관리</code> &gt; 우측 상단 <code>개발자 모드</code> 활성화
<img alt="tampermonkey4" data-src="/assets/img/tampermonkey4.5f88a34f.png" loading="lazy" class="lazy"> <img alt="tampermonkey3" data-src="/assets/img/tampermonkey3.b85c3e59.png" loading="lazy" class="lazy"></li> <li>Tampermonkey 스크립트 어떻게 공유하는지 모르겠군용 하나 만들어 주세요
<img alt="tampermonkey2" data-src="/assets/img/tampermonkey2.de68cd85.png" loading="lazy" class="lazy"></li> <li>스크립트 작성후 <code>ctrl</code>+<code>s</code> 저장! (상단 주석도 중요합니다용 전체 복사 후 붙여넣기 해주세요)</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ==UserScript==</span>
<span class="token comment">// @name         getsmart 알럿 없애기 및 동영상 자동 재생, 끝으로 이동</span>
<span class="token comment">// @namespace    https://leekyounghwa.github.io/posts/2023/autoConfirmClick.html</span>
<span class="token comment">// @version      2024-10-31</span>
<span class="token comment">// @description  getsmart 알럿 없애기, 동영상 자동 재생 및 끝으로 이동</span>
<span class="token comment">// @match        https://gsitm.getsmart.co.kr/*</span>
<span class="token comment">// @icon         https://www.google.com/s2/favicons?sz=64&amp;domain=tampermonkey.net</span>
<span class="token comment">// @grant        none</span>
<span class="token comment">// ==/UserScript==</span>
 
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">'use strict'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;pageload&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 알림 창 자동 확인 설정</span>
  <span class="token keyword">var</span> _old_confirm <span class="token operator">=</span> window<span class="token punctuation">.</span>confirm<span class="token punctuation">;</span>
  window<span class="token punctuation">.</span><span class="token function-variable function">confirm</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 자동 확인</span>
      <span class="token function">_old_confirm</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 동영상 요소 찾기</span>
    <span class="token keyword">var</span> video <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;video&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>video <span class="token operator">&amp;&amp;</span> video<span class="token punctuation">.</span>currentTime <span class="token operator">&lt;</span> video<span class="token punctuation">.</span>duration <span class="token operator">-</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 동영상 자동 재생</span>
      video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;동영상이 자동 재생되었습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 동영상을 끝으로 이동 (끝에서 5초 전)</span>
        <span class="token keyword">var</span> videoDuration <span class="token operator">=</span> video<span class="token punctuation">.</span>duration<span class="token punctuation">;</span>
        video<span class="token punctuation">.</span>currentTime <span class="token operator">=</span> videoDuration <span class="token operator">-</span> <span class="token number">5</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;동영상이 끝부분으로 이동했습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;자동 재생 실패:&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5초마다 체크</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p><img alt="tampermonkey1" data-src="/assets/img/tampermonkey1.e5a76aa6.png" loading="lazy" class="lazy"></p> <ol start="3"><li>크롬 탭에서 강의 4개 한꺼번에 돌려주세요!!!! 금방 끝납니다!@@@@@!@!@</li></ol></div> <div class="theme-default-content"><a href="/etc/tagList.html#javascript">
    #javascript
  </a></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2023/adsenseLog.html" class="prev">
        vuepress 블로그 애드고시
      </a></span> <span class="next"><a href="/posts/2023/confluence.html">
        confluence
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef0fd41e.js" defer></script><script src="/assets/js/2.25cf14bc.js" defer></script><script src="/assets/js/1.40d078c7.js" defer></script><script src="/assets/js/33.93e9a81a.js" defer></script>
  </body>
</html>
