<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>oracle object 조회 | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="vuepress blog">
    <meta property="article:modified_time" content="2023-11-15T20:46:25.000Z">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="oracle object 조회">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/posts/2023/dbObject.html">
    <meta property="og:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:title" content="oracle object 조회">
    <meta name="twitter:url" content="leekyounghwa.github.io/posts/2023/dbObject.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="database">
    <meta property="article:tag" content="database">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.79696171.css" as="style"><link rel="preload" href="/assets/js/app.8213d571.js" as="script"><link rel="preload" href="/assets/js/2.1b4d6089.js" as="script"><link rel="preload" href="/assets/js/1.c39256e0.js" as="script"><link rel="preload" href="/assets/js/75.f376f8e5.js" as="script"><link rel="prefetch" href="/assets/js/100.f22c7049.js"><link rel="prefetch" href="/assets/js/101.c3da411f.js"><link rel="prefetch" href="/assets/js/102.db36febd.js"><link rel="prefetch" href="/assets/js/103.43b4816f.js"><link rel="prefetch" href="/assets/js/104.a59a1d4f.js"><link rel="prefetch" href="/assets/js/105.ed3ff42c.js"><link rel="prefetch" href="/assets/js/106.e1dfdcb8.js"><link rel="prefetch" href="/assets/js/107.47e2e715.js"><link rel="prefetch" href="/assets/js/108.cff1b89a.js"><link rel="prefetch" href="/assets/js/109.d4eb3a1a.js"><link rel="prefetch" href="/assets/js/110.04ad8a2d.js"><link rel="prefetch" href="/assets/js/111.69f144aa.js"><link rel="prefetch" href="/assets/js/112.8bb6d635.js"><link rel="prefetch" href="/assets/js/113.0c652f04.js"><link rel="prefetch" href="/assets/js/114.cdd49230.js"><link rel="prefetch" href="/assets/js/115.6a575adc.js"><link rel="prefetch" href="/assets/js/116.e05a9ac4.js"><link rel="prefetch" href="/assets/js/117.efa7ac83.js"><link rel="prefetch" href="/assets/js/118.6f1b1c0a.js"><link rel="prefetch" href="/assets/js/119.90d2be9c.js"><link rel="prefetch" href="/assets/js/12.3c0d68c2.js"><link rel="prefetch" href="/assets/js/13.e5b30735.js"><link rel="prefetch" href="/assets/js/14.99c595d6.js"><link rel="prefetch" href="/assets/js/15.2fd808ce.js"><link rel="prefetch" href="/assets/js/16.0645c8a1.js"><link rel="prefetch" href="/assets/js/17.da399211.js"><link rel="prefetch" href="/assets/js/18.0003770d.js"><link rel="prefetch" href="/assets/js/19.a6b24e8f.js"><link rel="prefetch" href="/assets/js/20.5d58ab92.js"><link rel="prefetch" href="/assets/js/21.6071f780.js"><link rel="prefetch" href="/assets/js/22.c8cf54a5.js"><link rel="prefetch" href="/assets/js/23.53b42519.js"><link rel="prefetch" href="/assets/js/24.592488d1.js"><link rel="prefetch" href="/assets/js/25.8328a56a.js"><link rel="prefetch" href="/assets/js/26.8bc3d300.js"><link rel="prefetch" href="/assets/js/27.3ead8024.js"><link rel="prefetch" href="/assets/js/28.0d536736.js"><link rel="prefetch" href="/assets/js/29.514a181e.js"><link rel="prefetch" href="/assets/js/3.d4261721.js"><link rel="prefetch" href="/assets/js/30.27b44dcf.js"><link rel="prefetch" href="/assets/js/31.4021cdf6.js"><link rel="prefetch" href="/assets/js/32.8c1ea56c.js"><link rel="prefetch" href="/assets/js/33.ee3e8d22.js"><link rel="prefetch" href="/assets/js/34.fcfc14fc.js"><link rel="prefetch" href="/assets/js/35.2bc8b227.js"><link rel="prefetch" href="/assets/js/36.8ca36447.js"><link rel="prefetch" href="/assets/js/37.54ab12e5.js"><link rel="prefetch" href="/assets/js/38.3a951110.js"><link rel="prefetch" href="/assets/js/39.89d7bd9e.js"><link rel="prefetch" href="/assets/js/4.6d0ab8ae.js"><link rel="prefetch" href="/assets/js/40.39a3287b.js"><link rel="prefetch" href="/assets/js/41.1b56d7d1.js"><link rel="prefetch" href="/assets/js/42.1125bb41.js"><link rel="prefetch" href="/assets/js/43.fffd572e.js"><link rel="prefetch" href="/assets/js/44.56710a6e.js"><link rel="prefetch" href="/assets/js/45.f1ce666a.js"><link rel="prefetch" href="/assets/js/46.b346de50.js"><link rel="prefetch" href="/assets/js/47.fa90144f.js"><link rel="prefetch" href="/assets/js/48.5e232d95.js"><link rel="prefetch" href="/assets/js/49.bb656878.js"><link rel="prefetch" href="/assets/js/5.5f0b5143.js"><link rel="prefetch" href="/assets/js/50.b941be6f.js"><link rel="prefetch" href="/assets/js/51.d28e09f2.js"><link rel="prefetch" href="/assets/js/52.c9ff7ca9.js"><link rel="prefetch" href="/assets/js/53.62f090e2.js"><link rel="prefetch" href="/assets/js/54.e1a7591b.js"><link rel="prefetch" href="/assets/js/55.56bd925e.js"><link rel="prefetch" href="/assets/js/56.899f7f4b.js"><link rel="prefetch" href="/assets/js/57.c943d663.js"><link rel="prefetch" href="/assets/js/58.67cf09f4.js"><link rel="prefetch" href="/assets/js/59.b515db71.js"><link rel="prefetch" href="/assets/js/6.80bc9a84.js"><link rel="prefetch" href="/assets/js/60.6899d48c.js"><link rel="prefetch" href="/assets/js/61.d7865086.js"><link rel="prefetch" href="/assets/js/62.2ee8245e.js"><link rel="prefetch" href="/assets/js/63.fd73653d.js"><link rel="prefetch" href="/assets/js/64.bfcbe7a8.js"><link rel="prefetch" href="/assets/js/65.1d9d2a70.js"><link rel="prefetch" href="/assets/js/66.68807d8c.js"><link rel="prefetch" href="/assets/js/67.28a78f58.js"><link rel="prefetch" href="/assets/js/68.fdaec91c.js"><link rel="prefetch" href="/assets/js/69.82e6b3af.js"><link rel="prefetch" href="/assets/js/7.b3e65194.js"><link rel="prefetch" href="/assets/js/70.3d0e76d6.js"><link rel="prefetch" href="/assets/js/71.db432759.js"><link rel="prefetch" href="/assets/js/72.17a86586.js"><link rel="prefetch" href="/assets/js/73.76f20072.js"><link rel="prefetch" href="/assets/js/74.f2fe3dab.js"><link rel="prefetch" href="/assets/js/76.7e3c2d39.js"><link rel="prefetch" href="/assets/js/77.93b28bc1.js"><link rel="prefetch" href="/assets/js/78.53ca2b95.js"><link rel="prefetch" href="/assets/js/79.2c43b10e.js"><link rel="prefetch" href="/assets/js/8.1b39b785.js"><link rel="prefetch" href="/assets/js/80.fe1611b9.js"><link rel="prefetch" href="/assets/js/81.3705d721.js"><link rel="prefetch" href="/assets/js/82.6bcdcf4d.js"><link rel="prefetch" href="/assets/js/83.82ff4d15.js"><link rel="prefetch" href="/assets/js/84.df098671.js"><link rel="prefetch" href="/assets/js/85.0b0ccece.js"><link rel="prefetch" href="/assets/js/86.e59798a2.js"><link rel="prefetch" href="/assets/js/87.8d95700c.js"><link rel="prefetch" href="/assets/js/88.b10c57a5.js"><link rel="prefetch" href="/assets/js/89.b252ab5f.js"><link rel="prefetch" href="/assets/js/90.3907a153.js"><link rel="prefetch" href="/assets/js/91.b185c9e1.js"><link rel="prefetch" href="/assets/js/92.1696218e.js"><link rel="prefetch" href="/assets/js/93.751d1f2c.js"><link rel="prefetch" href="/assets/js/94.61191729.js"><link rel="prefetch" href="/assets/js/95.e78424f1.js"><link rel="prefetch" href="/assets/js/96.e83011c3.js"><link rel="prefetch" href="/assets/js/97.79122878.js"><link rel="prefetch" href="/assets/js/98.db96decc.js"><link rel="prefetch" href="/assets/js/99.1a29c761.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.09b4b361.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.ff10daf2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.79696171.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2023</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2023/adsenseLog.html" class="sidebar-link">vuepress 블로그 애드고시..</a></li><li><a href="/posts/2023/autoConfirmClick.html" class="sidebar-link">겟스마트 alert 없애기. 자동 재생</a></li><li><a href="/posts/2023/confluence.html" class="sidebar-link">confluence</a></li><li><a href="/posts/2023/dbObject.html" aria-current="page" class="active sidebar-link">oracle object 조회</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2023/dbObject.html#synonym-dblink" class="sidebar-link">synonym DBlink</a></li><li class="sidebar-sub-header"><a href="/posts/2023/dbObject.html#시퀀스" class="sidebar-link">시퀀스</a></li><li class="sidebar-sub-header"><a href="/posts/2023/dbObject.html#oracle-rac" class="sidebar-link">ORACLE RAC</a></li><li class="sidebar-sub-header"><a href="/posts/2023/dbObject.html#sql-프로시저-procedure-와-declare-차이" class="sidebar-link">[[SQL] 프로시저(procedure)와 declare 차이</a></li></ul></li><li><a href="/posts/2023/eclipse.html" class="sidebar-link">Eclipse 기능 정리. 내가 보는용</a></li><li><a href="/posts/2023/git.html" class="sidebar-link">git 명령어 정리</a></li><li><a href="/posts/2023/iosManageWakeupTime.html" class="sidebar-link">아이폰 단축어 기상시간 앞당겨서 알람 자동 생성</a></li><li><a href="/posts/2023/iosReminderDday.html" class="sidebar-link">아이폰 미리알림 디데이로</a></li><li><a href="/posts/2023/javaException.html" class="sidebar-link">java exception</a></li><li><a href="/posts/2023/javaLambda.html" class="sidebar-link">java lambda cheet sheet</a></li><li><a href="/posts/2023/oracleDeclareProcedure.html" class="sidebar-link">oracle PL/SQL DECLARE PROCEDURE</a></li><li><a href="/posts/2023/playwright.html" class="sidebar-link">playwright</a></li><li><a href="/posts/2023/writeDocumentUsingPython.html" class="sidebar-link">파이썬으로 대량 문서 작업 소스</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2024</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="oracle-object-조회"><a href="#oracle-object-조회" class="header-anchor">#</a> oracle object 조회</h1> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- object 조회</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ALL_OBJECTS<span class="token punctuation">;</span> <span class="token comment">-- 또는 dba_objects 환경에 맞게 조회</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- table 조회</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ALL_TABLES<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- index 조회</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ALL_IND_COLUMNS<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- column 조회</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ALL_TAB_COLUMNS<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- comment 조회</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ALL_COL_COMMENTS<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- dblink 조회</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> ALL_DB_LINKS<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- synonym 조회</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> ALL_SYNONYMS<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- procedure, function 소스 조회(조건은 알아서)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> dba_SOURCE
<span class="token keyword">WHERE</span> owner <span class="token operator">NOT</span> <span class="token operator">IN</span> <span class="token punctuation">(</span> <span class="token string">'SYS'</span><span class="token punctuation">,</span> <span class="token string">'ORACLE_OCM'</span><span class="token punctuation">,</span> <span class="token string">'SYSTEM'</span><span class="token punctuation">,</span> <span class="token string">'DBSNMP'</span><span class="token punctuation">,</span><span class="token string">'WMSYS'</span><span class="token punctuation">,</span><span class="token string">'EXFSYS'</span><span class="token punctuation">)</span>
<span class="token operator">AND</span> <span class="token keyword">TEXT</span> <span class="token operator">LIKE</span> <span class="token string">'%@DL_PRD%'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 오라클 버전 확인</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> v$version<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 오라클 RAC 확인</span>
<span class="token keyword">select</span>  <span class="token operator">*</span>  <span class="token keyword">From</span> v$<span class="token keyword">option</span>  <span class="token keyword">where</span> parameter <span class="token operator">=</span><span class="token string">'Real Application Clusters'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="synonym-dblink"><a href="#synonym-dblink" class="header-anchor">#</a> synonym DBlink</h2> <p><a href="http://www.gurubee.net/lecture/1560" target="_blank" rel="noopener noreferrer">http://www.gurubee.net/lecture/1560<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://myjamong.tistory.com/179" target="_blank" rel="noopener noreferrer">https://myjamong.tistory.com/179<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>dblink를 synonym 으로 감싸서 사용하기도 한다. 예전에 유행하던 스타일이라고 한다.. 아무튼 요즘은 걷어내는 추세!</p> <h2 id="시퀀스"><a href="#시퀀스" class="header-anchor">#</a> 시퀀스</h2> <h3 id="시퀀스-조정"><a href="#시퀀스-조정" class="header-anchor">#</a> 시퀀스 조정</h3> <ol><li>드롭하고 새로 생성</li> <li>증분값 조정</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> SEQUENCE <span class="token punctuation">[</span>변경 대상 시퀀스<span class="token punctuation">]</span> INCREMENT <span class="token keyword">BY</span>  <span class="token number">289462</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>블로그 검색해보니 대부분 증분값 변경해서 조절하는거 같다.
하지만 일개 개발자에게는 권한이 없음</p> <ol start="3"><li>select 시퀀스.nextval connect by level</li></ol> <p>select 문에 connect by level 써서 올려줘도 되긴 하는데 툴에서 200번 돌고 멈춰버림</p> <ol start="4"><li>using pl/sql loop</li></ol> <p><a href="https://stackoverflow.com/a/6099259" target="_blank" rel="noopener noreferrer">Best way to reset an Oracle sequence to the next value in an existing column<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DECLARE</span>
v_seq NUMBER<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> :<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">BEGIN</span>
		<span class="token keyword">FOR</span> i <span class="token operator">IN</span> <span class="token number">1</span> <span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token number">10</span> <span class="token keyword">LOOP</span>
		<span class="token keyword">SELECT</span> GS_SCM_BRAND_REQ_SEQ<span class="token punctuation">.</span>nextval <span class="token keyword">INTO</span> v_seq <span class="token keyword">FROM</span> dual<span class="token punctuation">;</span>
	<span class="token keyword">END</span> <span class="token keyword">LOOP</span><span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>야매로 조절하기 최고의 방법인듯 만번도 거뜬함.</p> <h3 id="oracle-sequence-증가-이상-cache-last-number와-currval-값-차이"><a href="#oracle-sequence-증가-이상-cache-last-number와-currval-값-차이" class="header-anchor">#</a> [ORACLE] Sequence 증가 이상 - Cache (Last Number와 Currval 값 차이)</h3> <p><a href="https://doughman.tistory.com/11" target="_blank" rel="noopener noreferrer">https://doughman.tistory.com/11<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://bae9086.tistory.com/297" target="_blank" rel="noopener noreferrer">https://bae9086.tistory.com/297<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://subbak2.tistory.com/16" target="_blank" rel="noopener noreferrer">https://subbak2.tistory.com/16<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>CACHE 옵션은 원래 그 용도가 순차적으로 시퀀스를 증가시키는 것에 중점을 둔 기능이 아니라, 성능을 위해 미리 숫자만큼 캐시해놓는다라는 의미가 강한 옵션이다. LAST NUMBER 조회하면 CACHE 만큼 메모리에 할당된 시퀀스 넘버가 보임.</p> <h2 id="oracle-rac"><a href="#oracle-rac" class="header-anchor">#</a> ORACLE RAC</h2> <ul><li>여러 개의 Instance가 하나의 Database를 엑세스<br> <a href="https://myalpaca.tistory.com/17" target="_blank" rel="noopener noreferrer">https://myalpaca.tistory.com/17<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="sql-프로시저-procedure-와-declare-차이"><a href="#sql-프로시저-procedure-와-declare-차이" class="header-anchor">#</a> [[SQL] 프로시저(procedure)와 declare 차이</h2> <p><a href="https://pgnt.tistory.com/13" target="_blank" rel="noopener noreferrer">링크 (tistory.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="theme-default-content"><a href="/etc/tagList.html#database">
    #database
  </a></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2023/confluence.html" class="prev">
        confluence
      </a></span> <span class="next"><a href="/posts/2023/eclipse.html">
        Eclipse 기능 정리. 내가 보는용
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8213d571.js" defer></script><script src="/assets/js/2.1b4d6089.js" defer></script><script src="/assets/js/1.c39256e0.js" defer></script><script src="/assets/js/75.f376f8e5.js" defer></script>
  </body>
</html>
