<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pro*C | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="Pro*C는 Oracle에서 제공하는 예비 컴파일러로, C/C++ 소스 코드 내에 SQL 문을 삽입하여 데이터베이스와 통신할 수 있도록 해준다.">
    <meta property="article:modified_time" content="2025/07/14 14:56:00">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="Pro*C">
    <meta property="og:description" content="Pro*C는 Oracle에서 제공하는 예비 컴파일러로, C/C++ 소스 코드 내에 SQL 문을 삽입하여 데이터베이스와 통신할 수 있도록 해준다.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/posts/2025/proC.html">
    <meta property="og:image" content="https://em-content.zobj.net/source/apple/114/convenience-store_1f3ea.png">
    <meta name="twitter:title" content="Pro*C">
    <meta name="twitter:description" content="Pro*C는 Oracle에서 제공하는 예비 컴파일러로, C/C++ 소스 코드 내에 SQL 문을 삽입하여 데이터베이스와 통신할 수 있도록 해준다.">
    <meta name="twitter:url" content="leekyounghwa.github.io/posts/2025/proC.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://em-content.zobj.net/source/apple/114/convenience-store_1f3ea.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="sql">
    <meta property="article:tag" content="sql">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d460eb61.css" as="style"><link rel="preload" href="/assets/js/app.d86a4f0a.js" as="script"><link rel="preload" href="/assets/js/3.33934f45.js" as="script"><link rel="preload" href="/assets/js/1.b8342abe.js" as="script"><link rel="preload" href="/assets/js/115.e8b379a2.js" as="script"><link rel="prefetch" href="/assets/js/100.5886ca28.js"><link rel="prefetch" href="/assets/js/101.fc04b3a0.js"><link rel="prefetch" href="/assets/js/102.5d548fd1.js"><link rel="prefetch" href="/assets/js/103.f7d8ef4d.js"><link rel="prefetch" href="/assets/js/104.294a37ea.js"><link rel="prefetch" href="/assets/js/105.5581eaab.js"><link rel="prefetch" href="/assets/js/106.5de18c5a.js"><link rel="prefetch" href="/assets/js/107.cdee9436.js"><link rel="prefetch" href="/assets/js/108.88779c7a.js"><link rel="prefetch" href="/assets/js/109.ee0591fb.js"><link rel="prefetch" href="/assets/js/110.c35d33f9.js"><link rel="prefetch" href="/assets/js/111.b11a3cfd.js"><link rel="prefetch" href="/assets/js/112.af1d5f1c.js"><link rel="prefetch" href="/assets/js/113.fb594b3d.js"><link rel="prefetch" href="/assets/js/114.bfcbb78d.js"><link rel="prefetch" href="/assets/js/116.a776be03.js"><link rel="prefetch" href="/assets/js/117.8dcba7ef.js"><link rel="prefetch" href="/assets/js/118.6eebd867.js"><link rel="prefetch" href="/assets/js/119.804e089b.js"><link rel="prefetch" href="/assets/js/120.9bc94c7f.js"><link rel="prefetch" href="/assets/js/121.93c9ecca.js"><link rel="prefetch" href="/assets/js/122.ec221514.js"><link rel="prefetch" href="/assets/js/123.1f4ab31d.js"><link rel="prefetch" href="/assets/js/124.dd5bcc68.js"><link rel="prefetch" href="/assets/js/125.d000ed7f.js"><link rel="prefetch" href="/assets/js/126.62f4c970.js"><link rel="prefetch" href="/assets/js/127.c870198e.js"><link rel="prefetch" href="/assets/js/128.dd9f53f2.js"><link rel="prefetch" href="/assets/js/129.342f3b40.js"><link rel="prefetch" href="/assets/js/13.1caa647e.js"><link rel="prefetch" href="/assets/js/130.eda0a800.js"><link rel="prefetch" href="/assets/js/131.6c30a20c.js"><link rel="prefetch" href="/assets/js/132.f0396a74.js"><link rel="prefetch" href="/assets/js/133.0bd1f0d9.js"><link rel="prefetch" href="/assets/js/134.ba33bfea.js"><link rel="prefetch" href="/assets/js/135.b7a1df4b.js"><link rel="prefetch" href="/assets/js/136.e7f91bc4.js"><link rel="prefetch" href="/assets/js/137.de113bb1.js"><link rel="prefetch" href="/assets/js/138.891bbeab.js"><link rel="prefetch" href="/assets/js/139.77e2db2c.js"><link rel="prefetch" href="/assets/js/14.682970c0.js"><link rel="prefetch" href="/assets/js/140.09017399.js"><link rel="prefetch" href="/assets/js/141.3be4a2a8.js"><link rel="prefetch" href="/assets/js/142.f0c25f91.js"><link rel="prefetch" href="/assets/js/143.854a6178.js"><link rel="prefetch" href="/assets/js/144.47ecccd2.js"><link rel="prefetch" href="/assets/js/145.78328288.js"><link rel="prefetch" href="/assets/js/146.23e55622.js"><link rel="prefetch" href="/assets/js/147.e0d0a367.js"><link rel="prefetch" href="/assets/js/148.cff2167e.js"><link rel="prefetch" href="/assets/js/149.162ed97e.js"><link rel="prefetch" href="/assets/js/15.7cd0001c.js"><link rel="prefetch" href="/assets/js/150.a4cfc3eb.js"><link rel="prefetch" href="/assets/js/151.6b9e9fee.js"><link rel="prefetch" href="/assets/js/152.2cee044b.js"><link rel="prefetch" href="/assets/js/153.693a3c25.js"><link rel="prefetch" href="/assets/js/154.c53f2d28.js"><link rel="prefetch" href="/assets/js/155.f1f3f9e5.js"><link rel="prefetch" href="/assets/js/156.f806805f.js"><link rel="prefetch" href="/assets/js/157.3cbfc965.js"><link rel="prefetch" href="/assets/js/158.12c2f8b2.js"><link rel="prefetch" href="/assets/js/159.b5cb847b.js"><link rel="prefetch" href="/assets/js/16.b3c2e9d7.js"><link rel="prefetch" href="/assets/js/160.09b80200.js"><link rel="prefetch" href="/assets/js/161.d2aa5c83.js"><link rel="prefetch" href="/assets/js/162.949c4cfc.js"><link rel="prefetch" href="/assets/js/163.72f73db2.js"><link rel="prefetch" href="/assets/js/164.0a7ca286.js"><link rel="prefetch" href="/assets/js/165.6fea1b1d.js"><link rel="prefetch" href="/assets/js/166.53e7dcd2.js"><link rel="prefetch" href="/assets/js/167.ec200eac.js"><link rel="prefetch" href="/assets/js/168.02dbfb45.js"><link rel="prefetch" href="/assets/js/169.7b532d43.js"><link rel="prefetch" href="/assets/js/17.c5e74b4d.js"><link rel="prefetch" href="/assets/js/18.9e352298.js"><link rel="prefetch" href="/assets/js/19.a8854bbc.js"><link rel="prefetch" href="/assets/js/2.63e38239.js"><link rel="prefetch" href="/assets/js/20.417cf01e.js"><link rel="prefetch" href="/assets/js/21.467e2469.js"><link rel="prefetch" href="/assets/js/22.7780ff48.js"><link rel="prefetch" href="/assets/js/23.c33a9c27.js"><link rel="prefetch" href="/assets/js/24.5ba40c22.js"><link rel="prefetch" href="/assets/js/25.dd84d209.js"><link rel="prefetch" href="/assets/js/26.1c457b03.js"><link rel="prefetch" href="/assets/js/27.5feaf0db.js"><link rel="prefetch" href="/assets/js/28.34b4c64c.js"><link rel="prefetch" href="/assets/js/29.64331307.js"><link rel="prefetch" href="/assets/js/30.f06a3106.js"><link rel="prefetch" href="/assets/js/31.0bc936f6.js"><link rel="prefetch" href="/assets/js/32.dd3c6d28.js"><link rel="prefetch" href="/assets/js/33.8a6c69f2.js"><link rel="prefetch" href="/assets/js/34.0eef5c20.js"><link rel="prefetch" href="/assets/js/35.37ca4eee.js"><link rel="prefetch" href="/assets/js/36.90cd7300.js"><link rel="prefetch" href="/assets/js/37.7a71cd08.js"><link rel="prefetch" href="/assets/js/38.15a2f7c8.js"><link rel="prefetch" href="/assets/js/39.0cd95b0b.js"><link rel="prefetch" href="/assets/js/4.35ecff0e.js"><link rel="prefetch" href="/assets/js/40.97bac6de.js"><link rel="prefetch" href="/assets/js/41.58402524.js"><link rel="prefetch" href="/assets/js/42.5e408819.js"><link rel="prefetch" href="/assets/js/43.6c94a61d.js"><link rel="prefetch" href="/assets/js/44.9e7747f9.js"><link rel="prefetch" href="/assets/js/45.c30ff7af.js"><link rel="prefetch" href="/assets/js/46.b517e594.js"><link rel="prefetch" href="/assets/js/47.b9ab2855.js"><link rel="prefetch" href="/assets/js/48.b1b02f45.js"><link rel="prefetch" href="/assets/js/49.2dea9556.js"><link rel="prefetch" href="/assets/js/5.115ea31b.js"><link rel="prefetch" href="/assets/js/50.1afe55ab.js"><link rel="prefetch" href="/assets/js/51.b0debebd.js"><link rel="prefetch" href="/assets/js/52.bcf2d75d.js"><link rel="prefetch" href="/assets/js/53.0f087b6b.js"><link rel="prefetch" href="/assets/js/54.a57b2c11.js"><link rel="prefetch" href="/assets/js/55.a2ade9d3.js"><link rel="prefetch" href="/assets/js/56.b147514e.js"><link rel="prefetch" href="/assets/js/57.00d48773.js"><link rel="prefetch" href="/assets/js/58.2e8698af.js"><link rel="prefetch" href="/assets/js/59.68fea157.js"><link rel="prefetch" href="/assets/js/6.b9113734.js"><link rel="prefetch" href="/assets/js/60.d097e4c0.js"><link rel="prefetch" href="/assets/js/61.521ce431.js"><link rel="prefetch" href="/assets/js/62.caf3cc5b.js"><link rel="prefetch" href="/assets/js/63.42e13129.js"><link rel="prefetch" href="/assets/js/64.93fd52bd.js"><link rel="prefetch" href="/assets/js/65.7041e9f1.js"><link rel="prefetch" href="/assets/js/66.cb9d2c73.js"><link rel="prefetch" href="/assets/js/67.30cda748.js"><link rel="prefetch" href="/assets/js/68.78d668fe.js"><link rel="prefetch" href="/assets/js/69.05f5f51e.js"><link rel="prefetch" href="/assets/js/7.38f7b28e.js"><link rel="prefetch" href="/assets/js/70.7f10dcb9.js"><link rel="prefetch" href="/assets/js/71.54e36594.js"><link rel="prefetch" href="/assets/js/72.b5a144e6.js"><link rel="prefetch" href="/assets/js/73.e74e3d73.js"><link rel="prefetch" href="/assets/js/74.d524144c.js"><link rel="prefetch" href="/assets/js/75.00c88376.js"><link rel="prefetch" href="/assets/js/76.63482e70.js"><link rel="prefetch" href="/assets/js/77.dd9e57ce.js"><link rel="prefetch" href="/assets/js/78.b89a28ef.js"><link rel="prefetch" href="/assets/js/79.e76b0f75.js"><link rel="prefetch" href="/assets/js/8.04e5f4f6.js"><link rel="prefetch" href="/assets/js/80.43922aa2.js"><link rel="prefetch" href="/assets/js/81.4bc5b0c4.js"><link rel="prefetch" href="/assets/js/82.1ffb1e62.js"><link rel="prefetch" href="/assets/js/83.2d5f5847.js"><link rel="prefetch" href="/assets/js/84.639f0f1f.js"><link rel="prefetch" href="/assets/js/85.f1a39465.js"><link rel="prefetch" href="/assets/js/86.0dbc62aa.js"><link rel="prefetch" href="/assets/js/87.7074e677.js"><link rel="prefetch" href="/assets/js/88.9f6b6016.js"><link rel="prefetch" href="/assets/js/89.88de89cc.js"><link rel="prefetch" href="/assets/js/9.a0e84126.js"><link rel="prefetch" href="/assets/js/90.de1b6fc4.js"><link rel="prefetch" href="/assets/js/91.90a74fd3.js"><link rel="prefetch" href="/assets/js/92.99b1757e.js"><link rel="prefetch" href="/assets/js/93.04a25861.js"><link rel="prefetch" href="/assets/js/94.5710c78c.js"><link rel="prefetch" href="/assets/js/95.a04e8c12.js"><link rel="prefetch" href="/assets/js/96.70e270ad.js"><link rel="prefetch" href="/assets/js/97.e7a7a6d3.js"><link rel="prefetch" href="/assets/js/98.e093d62d.js"><link rel="prefetch" href="/assets/js/99.53bc89a0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0f3173f1.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f93e399b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d460eb61.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/list.html" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/study/list.html" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/blog/list.html" class="nav-link">
  Journal
</a></div><div class="nav-item"><a href="/etc/tagList.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/etc/resume.html" class="nav-link">
  Profile
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/list.html" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/study/list.html" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/blog/list.html" class="nav-link">
  Journal
</a></div><div class="nav-item"><a href="/etc/tagList.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/etc/resume.html" class="nav-link">
  Profile
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2023</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2024</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2025</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2025/RESTfulApi.html" class="sidebar-link">RESTful API</a></li><li><a href="/posts/2025/chocolatey.html" class="sidebar-link">Chocolatey</a></li><li><a href="/posts/2025/dbeaverTableCopy.html" class="sidebar-link">디비버 테이블 카피</a></li><li><a href="/posts/2025/delEc2.html" class="sidebar-link">AWS Ec2 삭제 및 탈퇴</a></li><li><a href="/posts/2025/docker.html" class="sidebar-link">Docker 설치</a></li><li><a href="/posts/2025/domain.html" class="sidebar-link">웹 서버 도메인 &amp; HTTPS 설정</a></li><li><a href="/posts/2025/localMariaDBSetting.html" class="sidebar-link">로컬 마리아디비 설치</a></li><li><a href="/posts/2025/nvm.html" class="sidebar-link">NVM</a></li><li><a href="/posts/2025/proC.html" aria-current="page" class="active sidebar-link">Pro*C</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_1-pro-c란" class="sidebar-link">1. Pro*C란?</a></li><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_2-프로그램-구조" class="sidebar-link">2. 프로그램 구조</a></li><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_3-예제-소스" class="sidebar-link">3. 예제 소스</a></li><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_4-컴파일-방법" class="sidebar-link">4. 컴파일 방법</a></li><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_5-디렉토리-구조-예시" class="sidebar-link">5. 디렉토리 구조 예시</a></li><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_6-로그-처리-및-디버깅" class="sidebar-link">6. 로그 처리 및 디버깅</a></li><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_7-커서-사용법" class="sidebar-link">7. 커서 사용법</a></li><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_8-대용량-데이터-처리" class="sidebar-link">8. 대용량 데이터 처리</a></li><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_9-오류-로그-함수" class="sidebar-link">9. 오류 로그 함수</a></li><li class="sidebar-sub-header"><a href="/posts/2025/proC.html#_10-유용한-유닉스-명령어" class="sidebar-link">10. 유용한 유닉스 명령어</a></li></ul></li><li><a href="/posts/2025/pythonDBtableCopyByGPT.html" class="sidebar-link">파이썬으로 A DB에 있는 테이블을 B DB로 복사</a></li><li><a href="/posts/2025/pythonExcelDownByGPT.html" class="sidebar-link">파이썬 DB 조회 후 엑셀로 다운로드</a></li><li><a href="/posts/2025/vsCodeTerminalEncoding.html" class="sidebar-link">윈도우 VSCode 터미널 한글 깨짐</a></li><li><a href="/posts/2025/youtubeplaylistsearch.html" class="sidebar-link">✨ 플레이리스트 백엔드 개발 가이드 ✨</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pro-c"><a href="#pro-c" class="header-anchor">#</a> Pro*C</h1> <h2 id="_1-pro-c란"><a href="#_1-pro-c란" class="header-anchor">#</a> 1. Pro*C란?</h2> <p>Pro*C는 Oracle에서 제공하는 예비 컴파일러로, C/C++ 소스 코드 내에 SQL 문을 삽입하여 데이터베이스와 통신할 수 있도록 해준다.</p> <h2 id="_2-프로그램-구조"><a href="#_2-프로그램-구조" class="header-anchor">#</a> 2. 프로그램 구조</h2> <h3 id="_2-1-설명부-header"><a href="#_2-1-설명부-header" class="header-anchor">#</a> 2.1 설명부 (Header)</h3> <ul><li>프로그램 ID, 설명, 실행 주기, 참조 및 생성 테이블 등의 메타 정보를 주석으로 작성한다.</li> <li>실행 인자, 로그 정보, 사용 라이브러리 등을 기술한다.</li></ul> <h3 id="_2-2-선언부"><a href="#_2-2-선언부" class="header-anchor">#</a> 2.2 선언부</h3> <ul><li>시스템 헤더 파일과 응용 프로그램 헤더 파일을 포함한다.</li> <li>매크로 정의, SQL 변수 선언, 함수 원형 정의 등을 작성한다.</li> <li>SQL 문에서 사용할 호스트 변수는 <code>EXEC SQL BEGIN DECLARE SECTION</code> 블록 내에 선언한다.</li></ul> <h3 id="_2-3-실행부"><a href="#_2-3-실행부" class="header-anchor">#</a> 2.3 실행부</h3> <ul><li><code>main()</code> 함수에서 초기화 → 메인 처리 → 종료 처리의 흐름으로 구성된다.</li> <li>각 단계는 함수로 분리되어 있으며 다음과 같은 구조를 따른다:</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> li_rtn <span class="token operator">=</span> OK<span class="token punctuation">;</span>

    li_rtn <span class="token operator">=</span> <span class="token function">init_process</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>li_rtn <span class="token operator">==</span> OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        li_rtn <span class="token operator">=</span> <span class="token function">do_process</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    li_rtn <span class="token operator">=</span> <span class="token function">final_process</span><span class="token punctuation">(</span>li_rtn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> li_rtn<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_3-예제-소스"><a href="#_3-예제-소스" class="header-anchor">#</a> 3. 예제 소스</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>/*****************************************
 * 설명부: 회원 정보 조회 프로그램
 *****************************************/

<span class="token comment">#include &lt;stdio.h&gt;</span>
<span class="token comment">#include &lt;string.h&gt;</span>
<span class="token comment">#include &lt;sqlca.h&gt;</span>

/*****************************************
 * 선언부: 변수 및 함수 선언
 *****************************************/
EXEC SQL BEGIN DECLARE SECTION<span class="token punctuation">;</span>
    char user_id<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    char user_name<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
EXEC SQL END DECLARE SECTION<span class="token punctuation">;</span>

void <span class="token function-name function">fetch_user_info</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    EXEC SQL CONNECT TO mydb <span class="token environment constant">USER</span> <span class="token string">'user'</span> IDENTIFIED BY <span class="token string">'pass'</span><span class="token punctuation">;</span>

    strcpy<span class="token punctuation">(</span>user_id, <span class="token string">&quot;USER001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    EXEC SQL SELECT name INTO :user_name FROM <span class="token function">users</span> WHERE <span class="token function">id</span> <span class="token operator">=</span> :user_id<span class="token punctuation">;</span>

    printf<span class="token punctuation">(</span><span class="token string">&quot;사용자 이름: %s<span class="token entity" title="\n">\n</span>&quot;</span>, user_name<span class="token punctuation">)</span><span class="token punctuation">;</span>

    EXEC SQL COMMIT RELEASE<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

/*****************************************
 * 실행부: main 함수
 *****************************************/
int <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fetch_user_info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="_4-컴파일-방법"><a href="#_4-컴파일-방법" class="header-anchor">#</a> 4. 컴파일 방법</h2> <h3 id="일반-pro-c-소스-컴파일"><a href="#일반-pro-c-소스-컴파일" class="header-anchor">#</a> 일반 Pro*C 소스 컴파일</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ ./mk 파일명.pc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="rfc-모듈-포함-컴파일"><a href="#rfc-모듈-포함-컴파일" class="header-anchor">#</a> RFC 모듈 포함 컴파일</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ ./mk_rfc 파일명.pc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="라이브러리-컴파일"><a href="#라이브러리-컴파일" class="header-anchor">#</a> 라이브러리 컴파일</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ ./mk_lib 파일명.pc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_5-디렉토리-구조-예시"><a href="#_5-디렉토리-구조-예시" class="header-anchor">#</a> 5. 디렉토리 구조 예시</h2> <table><thead><tr><th>디렉토리</th> <th>설명</th></tr></thead> <tbody><tr><td><code>/src/proc</code></td> <td>Pro*C 소스파일</td></tr> <tr><td><code>/include</code></td> <td>Header 파일</td></tr> <tr><td><code>/bin</code></td> <td>실행 파일</td></tr> <tr><td><code>/lib</code></td> <td>라이브러리</td></tr> <tr><td><code>/log</code></td> <td>로그 파일</td></tr> <tr><td><code>/data</code></td> <td>송수신 파일 위치</td></tr></tbody></table> <h2 id="_6-로그-처리-및-디버깅"><a href="#_6-로그-처리-및-디버깅" class="header-anchor">#</a> 6. 로그 처리 및 디버깅</h2> <ul><li><code>DEBUG</code> 매크로를 통해 로그 출력 여부를 제어한다.</li> <li><code>logging_start()</code> 와 <code>logging_end()</code> 함수로 로그 시작과 종료를 기록한다.</li> <li>실행 로그는 로그 파일과 로그 테이블 모두에 저장할 수 있다.</li></ul> <h2 id="_7-커서-사용법"><a href="#_7-커서-사용법" class="header-anchor">#</a> 7. 커서 사용법</h2> <div class="language-c line-numbers-mode"><pre class="language-c"><code>EXEC SQL DECLARE c1 CURSOR FOR SELECT name FROM users<span class="token punctuation">;</span>
EXEC SQL OPEN c1<span class="token punctuation">;</span>
EXEC SQL FETCH c1 INTO <span class="token operator">:</span>user_name<span class="token punctuation">;</span>
EXEC SQL CLOSE c1<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>반복 처리는 <code>while(1)</code> 루프에서 수행하며, 종료 조건을 명시해야 한다.</li></ul> <h2 id="_8-대용량-데이터-처리"><a href="#_8-대용량-데이터-처리" class="header-anchor">#</a> 8. 대용량 데이터 처리</h2> <ul><li><code>FETCH BULK COLLECT INTO</code> 구문으로 여러 건의 데이터를 한 번에 가져올 수 있다.</li> <li>루프 처리보다 효율적인 처리가 가능하다.</li></ul> <h2 id="_9-오류-로그-함수"><a href="#_9-오류-로그-함수" class="header-anchor">#</a> 9. 오류 로그 함수</h2> <ul><li><code>append_msg()</code> 함수는 오류를 로그 테이블에 저장한다.</li> <li><code>append_msg2()</code> 함수는 로그 파일에 오류 메시지를 기록한다.</li></ul> <h2 id="_10-유용한-유닉스-명령어"><a href="#_10-유용한-유닉스-명령어" class="header-anchor">#</a> 10. 유용한 유닉스 명령어</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 특정 문자열을 포함한 Pro*C 파일 검색</span>
$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">&quot;*.pc&quot;</span> <span class="token parameter variable">-exec</span> <span class="token function">grep</span> <span class="token parameter variable">-il</span> <span class="token string">&quot;특정문자열&quot;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>

<span class="token comment"># 로그 파일 조회</span>
$ <span class="token function">tail</span> <span class="token parameter variable">-n</span> <span class="token number">30</span> 로그파일.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <div class="theme-default-content"><a href="/etc/tagList.html#sql">
    #sql
  </a></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2025/nvm.html" class="prev">
        NVM
      </a></span> <span class="next"><a href="/posts/2025/pythonDBtableCopyByGPT.html">
        파이썬으로 A DB에 있는 테이블을 B DB로 복사
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d86a4f0a.js" defer></script><script src="/assets/js/3.33934f45.js" defer></script><script src="/assets/js/1.b8342abe.js" defer></script><script src="/assets/js/115.e8b379a2.js" defer></script>
  </body>
</html>
