<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RESTful API | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="vuepress blog">
    <meta property="article:modified_time" content="2025/01/06 16:01:00">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="RESTful API">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/posts/2025/RESTfulApi.html">
    <meta property="og:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:title" content="RESTful API">
    <meta name="twitter:url" content="leekyounghwa.github.io/posts/2025/RESTfulApi.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b8487a1f.css" as="style"><link rel="preload" href="/assets/js/app.e5094e21.js" as="script"><link rel="preload" href="/assets/js/3.33934f45.js" as="script"><link rel="preload" href="/assets/js/1.b8342abe.js" as="script"><link rel="preload" href="/assets/js/107.354f3ff9.js" as="script"><link rel="prefetch" href="/assets/js/100.e1dbe681.js"><link rel="prefetch" href="/assets/js/101.ecec42ac.js"><link rel="prefetch" href="/assets/js/102.9488e3e3.js"><link rel="prefetch" href="/assets/js/103.90dde99a.js"><link rel="prefetch" href="/assets/js/104.96ef7173.js"><link rel="prefetch" href="/assets/js/105.09b6c34d.js"><link rel="prefetch" href="/assets/js/106.fc7c7786.js"><link rel="prefetch" href="/assets/js/108.0dd59366.js"><link rel="prefetch" href="/assets/js/109.53a2309e.js"><link rel="prefetch" href="/assets/js/110.215d3ac0.js"><link rel="prefetch" href="/assets/js/111.8662bc8c.js"><link rel="prefetch" href="/assets/js/112.7f75f5b3.js"><link rel="prefetch" href="/assets/js/113.56214971.js"><link rel="prefetch" href="/assets/js/114.34fd32de.js"><link rel="prefetch" href="/assets/js/115.89c0cf4c.js"><link rel="prefetch" href="/assets/js/116.39efd091.js"><link rel="prefetch" href="/assets/js/117.e7b2358d.js"><link rel="prefetch" href="/assets/js/118.d9a9aeae.js"><link rel="prefetch" href="/assets/js/119.8fa88e81.js"><link rel="prefetch" href="/assets/js/120.9346b953.js"><link rel="prefetch" href="/assets/js/121.7a18ec6d.js"><link rel="prefetch" href="/assets/js/122.d4b2d67e.js"><link rel="prefetch" href="/assets/js/123.ac1c51c3.js"><link rel="prefetch" href="/assets/js/124.b7532e23.js"><link rel="prefetch" href="/assets/js/125.a0bb9d03.js"><link rel="prefetch" href="/assets/js/126.9be69ef5.js"><link rel="prefetch" href="/assets/js/127.697f200a.js"><link rel="prefetch" href="/assets/js/128.6c9c9bd7.js"><link rel="prefetch" href="/assets/js/129.568a86ec.js"><link rel="prefetch" href="/assets/js/13.06e94bf6.js"><link rel="prefetch" href="/assets/js/130.cc422329.js"><link rel="prefetch" href="/assets/js/131.8357cde8.js"><link rel="prefetch" href="/assets/js/132.7e1739a9.js"><link rel="prefetch" href="/assets/js/133.ea92b6db.js"><link rel="prefetch" href="/assets/js/134.b29bf117.js"><link rel="prefetch" href="/assets/js/135.37f215ae.js"><link rel="prefetch" href="/assets/js/136.0d49e746.js"><link rel="prefetch" href="/assets/js/137.68afeaad.js"><link rel="prefetch" href="/assets/js/138.db3b930d.js"><link rel="prefetch" href="/assets/js/139.4866b716.js"><link rel="prefetch" href="/assets/js/14.682970c0.js"><link rel="prefetch" href="/assets/js/140.c170b54e.js"><link rel="prefetch" href="/assets/js/141.c9440192.js"><link rel="prefetch" href="/assets/js/142.fe00da6a.js"><link rel="prefetch" href="/assets/js/143.e96e5c21.js"><link rel="prefetch" href="/assets/js/144.03b539df.js"><link rel="prefetch" href="/assets/js/145.97a536b5.js"><link rel="prefetch" href="/assets/js/146.a3ffc724.js"><link rel="prefetch" href="/assets/js/147.9c537ebc.js"><link rel="prefetch" href="/assets/js/148.adc44fb5.js"><link rel="prefetch" href="/assets/js/149.e5c7890a.js"><link rel="prefetch" href="/assets/js/15.1f4ee9a7.js"><link rel="prefetch" href="/assets/js/150.404f19e6.js"><link rel="prefetch" href="/assets/js/151.4283bcc0.js"><link rel="prefetch" href="/assets/js/152.b58ce908.js"><link rel="prefetch" href="/assets/js/153.91b59456.js"><link rel="prefetch" href="/assets/js/154.7232fc01.js"><link rel="prefetch" href="/assets/js/155.d292ce27.js"><link rel="prefetch" href="/assets/js/156.fe86882b.js"><link rel="prefetch" href="/assets/js/157.a054dd33.js"><link rel="prefetch" href="/assets/js/158.a4081e57.js"><link rel="prefetch" href="/assets/js/159.ba8d2bb0.js"><link rel="prefetch" href="/assets/js/16.c2746c33.js"><link rel="prefetch" href="/assets/js/160.a1fade48.js"><link rel="prefetch" href="/assets/js/161.43696f9d.js"><link rel="prefetch" href="/assets/js/162.2023de22.js"><link rel="prefetch" href="/assets/js/163.4b62c9f8.js"><link rel="prefetch" href="/assets/js/164.63a4a473.js"><link rel="prefetch" href="/assets/js/165.634f80fd.js"><link rel="prefetch" href="/assets/js/166.037bdb03.js"><link rel="prefetch" href="/assets/js/167.ae0819ea.js"><link rel="prefetch" href="/assets/js/168.c5c49ade.js"><link rel="prefetch" href="/assets/js/17.c5e74b4d.js"><link rel="prefetch" href="/assets/js/18.9e352298.js"><link rel="prefetch" href="/assets/js/19.a8854bbc.js"><link rel="prefetch" href="/assets/js/2.1d2ebb80.js"><link rel="prefetch" href="/assets/js/20.417cf01e.js"><link rel="prefetch" href="/assets/js/21.1f1ba8bf.js"><link rel="prefetch" href="/assets/js/22.7780ff48.js"><link rel="prefetch" href="/assets/js/23.c33a9c27.js"><link rel="prefetch" href="/assets/js/24.b3c398bc.js"><link rel="prefetch" href="/assets/js/25.6757f97d.js"><link rel="prefetch" href="/assets/js/26.1c457b03.js"><link rel="prefetch" href="/assets/js/27.5feaf0db.js"><link rel="prefetch" href="/assets/js/28.e17bacbe.js"><link rel="prefetch" href="/assets/js/29.1949faaa.js"><link rel="prefetch" href="/assets/js/30.575217f1.js"><link rel="prefetch" href="/assets/js/31.0bc936f6.js"><link rel="prefetch" href="/assets/js/32.dd3c6d28.js"><link rel="prefetch" href="/assets/js/33.8a6c69f2.js"><link rel="prefetch" href="/assets/js/34.8e31fa49.js"><link rel="prefetch" href="/assets/js/35.8cdc9859.js"><link rel="prefetch" href="/assets/js/36.90cd7300.js"><link rel="prefetch" href="/assets/js/37.7a71cd08.js"><link rel="prefetch" href="/assets/js/38.3fc06165.js"><link rel="prefetch" href="/assets/js/39.0cd95b0b.js"><link rel="prefetch" href="/assets/js/4.35ecff0e.js"><link rel="prefetch" href="/assets/js/40.86bcd72b.js"><link rel="prefetch" href="/assets/js/41.58402524.js"><link rel="prefetch" href="/assets/js/42.5e408819.js"><link rel="prefetch" href="/assets/js/43.6c94a61d.js"><link rel="prefetch" href="/assets/js/44.8cabf51b.js"><link rel="prefetch" href="/assets/js/45.c30ff7af.js"><link rel="prefetch" href="/assets/js/46.b517e594.js"><link rel="prefetch" href="/assets/js/47.b9ab2855.js"><link rel="prefetch" href="/assets/js/48.b67506d0.js"><link rel="prefetch" href="/assets/js/49.324448de.js"><link rel="prefetch" href="/assets/js/5.e96ac81c.js"><link rel="prefetch" href="/assets/js/50.6959c8dc.js"><link rel="prefetch" href="/assets/js/51.8b65fcfd.js"><link rel="prefetch" href="/assets/js/52.ba587a0d.js"><link rel="prefetch" href="/assets/js/53.0f087b6b.js"><link rel="prefetch" href="/assets/js/54.a57b2c11.js"><link rel="prefetch" href="/assets/js/55.9cfc8485.js"><link rel="prefetch" href="/assets/js/56.ce89e5cd.js"><link rel="prefetch" href="/assets/js/57.3a79c79a.js"><link rel="prefetch" href="/assets/js/58.2e8698af.js"><link rel="prefetch" href="/assets/js/59.76000a9a.js"><link rel="prefetch" href="/assets/js/6.b9113734.js"><link rel="prefetch" href="/assets/js/60.d097e4c0.js"><link rel="prefetch" href="/assets/js/61.4c2f0e0e.js"><link rel="prefetch" href="/assets/js/62.5734047f.js"><link rel="prefetch" href="/assets/js/63.42e13129.js"><link rel="prefetch" href="/assets/js/64.9b16abbf.js"><link rel="prefetch" href="/assets/js/65.dbf60b84.js"><link rel="prefetch" href="/assets/js/66.f32bdae6.js"><link rel="prefetch" href="/assets/js/67.28ef53e8.js"><link rel="prefetch" href="/assets/js/68.78d668fe.js"><link rel="prefetch" href="/assets/js/69.05f5f51e.js"><link rel="prefetch" href="/assets/js/7.38f7b28e.js"><link rel="prefetch" href="/assets/js/70.7f10dcb9.js"><link rel="prefetch" href="/assets/js/71.54e36594.js"><link rel="prefetch" href="/assets/js/72.b5a144e6.js"><link rel="prefetch" href="/assets/js/73.e74e3d73.js"><link rel="prefetch" href="/assets/js/74.d524144c.js"><link rel="prefetch" href="/assets/js/75.684fe3c4.js"><link rel="prefetch" href="/assets/js/76.67505fc7.js"><link rel="prefetch" href="/assets/js/77.44f14738.js"><link rel="prefetch" href="/assets/js/78.4a6d15d2.js"><link rel="prefetch" href="/assets/js/79.ad0cbee6.js"><link rel="prefetch" href="/assets/js/8.04e5f4f6.js"><link rel="prefetch" href="/assets/js/80.0fb001b3.js"><link rel="prefetch" href="/assets/js/81.8fec5325.js"><link rel="prefetch" href="/assets/js/82.7366d838.js"><link rel="prefetch" href="/assets/js/83.a2c8dd15.js"><link rel="prefetch" href="/assets/js/84.b1716a80.js"><link rel="prefetch" href="/assets/js/85.43473c74.js"><link rel="prefetch" href="/assets/js/86.e39d8bea.js"><link rel="prefetch" href="/assets/js/87.3934089d.js"><link rel="prefetch" href="/assets/js/88.2efa04c6.js"><link rel="prefetch" href="/assets/js/89.c08dabe7.js"><link rel="prefetch" href="/assets/js/9.a0e84126.js"><link rel="prefetch" href="/assets/js/90.639385dc.js"><link rel="prefetch" href="/assets/js/91.53b86e16.js"><link rel="prefetch" href="/assets/js/92.a918a2c3.js"><link rel="prefetch" href="/assets/js/93.fb492737.js"><link rel="prefetch" href="/assets/js/94.e0da6417.js"><link rel="prefetch" href="/assets/js/95.7e00b40f.js"><link rel="prefetch" href="/assets/js/96.d13e19d2.js"><link rel="prefetch" href="/assets/js/97.c4a21ffc.js"><link rel="prefetch" href="/assets/js/98.33ade534.js"><link rel="prefetch" href="/assets/js/99.162e6f01.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0f3173f1.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f93e399b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8487a1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/list.html" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/study/list.html" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/blog/list.html" class="nav-link">
  Journal
</a></div><div class="nav-item"><a href="/etc/tagList.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/etc/resume.html" class="nav-link">
  Profile
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/list.html" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/study/list.html" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/blog/list.html" class="nav-link">
  Journal
</a></div><div class="nav-item"><a href="/etc/tagList.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/etc/resume.html" class="nav-link">
  Profile
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2023</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2024</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2025</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2025/RESTfulApi.html" aria-current="page" class="active sidebar-link">RESTful API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2025/RESTfulApi.html#api란" class="sidebar-link">API란?</a></li><li class="sidebar-sub-header"><a href="/posts/2025/RESTfulApi.html#restful-api란" class="sidebar-link">RESTful API란?</a></li><li class="sidebar-sub-header"><a href="/posts/2025/RESTfulApi.html#_1-api-설계" class="sidebar-link">1. API 설계</a></li><li class="sidebar-sub-header"><a href="/posts/2025/RESTfulApi.html#_2-상태-코드" class="sidebar-link">2. 상태 코드</a></li><li class="sidebar-sub-header"><a href="/posts/2025/RESTfulApi.html#_3-토큰-기반-인증-처리" class="sidebar-link">3. 토큰 기반 인증 처리</a></li></ul></li><li><a href="/posts/2025/chocolatey.html" class="sidebar-link">Chocolatey</a></li><li><a href="/posts/2025/dbeaverTableCopy.html" class="sidebar-link">디비버 테이블 카피</a></li><li><a href="/posts/2025/delEc2.html" class="sidebar-link">AWS Ec2 삭제 및 탈퇴</a></li><li><a href="/posts/2025/docker.html" class="sidebar-link">Docker 설치</a></li><li><a href="/posts/2025/domain.html" class="sidebar-link">/posts/2025/domain.html</a></li><li><a href="/posts/2025/localMariaDBSetting.html" class="sidebar-link">로컬 마리아디비 설치</a></li><li><a href="/posts/2025/nvm.html" class="sidebar-link">NVM</a></li><li><a href="/posts/2025/proC.html" class="sidebar-link">Pro*C</a></li><li><a href="/posts/2025/pythonDBtableCopyByGPT.html" class="sidebar-link">파이썬으로 A DB에 있는 테이블을 B DB로 복사</a></li><li><a href="/posts/2025/pythonExcelDownByGPT.html" class="sidebar-link">파이썬 DB 조회 후 엑셀로 다운로드</a></li><li><a href="/posts/2025/vsCodeTerminalEncoding.html" class="sidebar-link">윈도우 VSCode 터미널 한글 깨짐</a></li><li><a href="/posts/2025/youtubeplaylistsearch.html" class="sidebar-link">✨ 플레이리스트 백엔드 개발 가이드 ✨</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="restful-api"><a href="#restful-api" class="header-anchor">#</a> RESTful API</h1> <h2 id="api란"><a href="#api란" class="header-anchor">#</a> API란?</h2> <p>Application Programming Interface (API) : Application을 Programming 할 때 사용되는 인터페이스이다.<br>
(인터페이스는 간단히 말해서, 어려운 것은 감추고 보다 쉽게 상호작용할 수 있도록 해주는 것들을 의미한다.)
한마디로, API는 소프트웨어 간의 상호 작용을 가능하게 하는 규칙과 프로토콜의 집합이다.</p> <h2 id="restful-api란"><a href="#restful-api란" class="header-anchor">#</a> RESTful API란?</h2> <p>REST(Representational State Transfer)는 HTTP를 기반으로 클라이언트가 서버의 리소스에 접근하는 방식을 규정한 아키텍쳐이며, REST를 준수하는 API를 REST API라고 한다.</p> <h3 id="rest-api의-세-가지-요소"><a href="#rest-api의-세-가지-요소" class="header-anchor">#</a> REST API의 세 가지 요소</h3> <p>자원(URI), 행위(HTTP요청 메서드), 표현(페이로드)</p> <h3 id="rest의-주요-원칙"><a href="#rest의-주요-원칙" class="header-anchor">#</a> REST의 주요 원칙</h3> <h4 id="_1-리소스-식별"><a href="#_1-리소스-식별" class="header-anchor">#</a> 1. 리소스 식별</h4> <p>고유한 URL을 통해 모든 자원이 식별 되어야 한다. 즉, URL을 통해 모든 자원을 파악할 수 있다는 것이다.
다음 URL을 분석해보자</p> <div class="language- extra-class"><pre><code>https://api.example.com/users/1
</code></pre></div><ul><li>&quot;http://api.example.com&quot; 을  통해 시스템에 접근한다.</li> <li>user id가 1인 데이터에 접근한다.</li></ul> <p>이처럼 url을 통해 사용자는 직관적으로 자원을 식별할 수 있어야한다.</p> <h4 id="_2-무상태성-statelessness"><a href="#_2-무상태성-statelessness" class="header-anchor">#</a> 2. 무상태성 (statelessness)</h4> <p>서버는 클라이언트는 서로의 상태를 알 수 없다. 따라서 요청을 처리할 충분한 정보를 포함해야한다.
만약 로그인 상태를 체크하여 로그인 된 유저에게만 api 접근을 허용하려고한다.
이 때 서버에서는 클라이언트에서 로그인이 되었는지 알 수 없기 때문에 토큰 정보를 같이 보낸다.</p> <h4 id="_3-자원의-조작-representation"><a href="#_3-자원의-조작-representation" class="header-anchor">#</a> 3. 자원의 조작 (Representation)</h4> <p>JSON이나 XML 등의 형식으로 요청과 응답이 처리되며, 이 때 전송 받은 데이터는 가공하여 사용 가능하다.</p> <h4 id="_4-모든-내용을-담아야-한다"><a href="#_4-모든-내용을-담아야-한다" class="header-anchor">#</a> 4. 모든 내용을 담아야 한다.</h4> <p>요청과 응답 시 전송하는 메시지를 통해 모든 처리가 가능해야한다.</p> <h4 id="_5-추가적인-상태-변화를-위한-정보를-공유한다-hateoas-선택적-사용"><a href="#_5-추가적인-상태-변화를-위한-정보를-공유한다-hateoas-선택적-사용" class="header-anchor">#</a> 5. 추가적인 상태 변화를 위한 정보를 공유한다. (HATEOAS, 선택적 사용)</h4> <p>서버를 통한 응답을 통해 이후 가능한 행동에 대한 하이퍼링크를 포함해야한다.
이 말의 뜻은 사용자 정보를 조회하는 GET 요청을 서버에 전송하였을 때, 서버로부터 받는 응답에는 사용자를 수정하거나 삭제할 수 있는 URL, method를 포함된다는 것이다. 해당 특징은 선택적 사용된다.</p> <h4 id="_6-캐시-가능-여부-포함"><a href="#_6-캐시-가능-여부-포함" class="header-anchor">#</a> 6. 캐시 가능 여부 포함</h4> <p>응답을 통해 해당 정보가 캐시 가능 여부와 가능 시 유지 기간을 포함해야한다.</p> <h3 id="rest-api의-설계-원칙"><a href="#rest-api의-설계-원칙" class="header-anchor">#</a> REST API의 설계 원칙</h3> <p>URI는 리소스를 표현해야 한다.
리소스에 대한 행위는 HTTP 요청 메서드로 표현한다.(URI에 표현하지 않는다.)
REST의 기본 원칙을 성실히 지킨 서비스 디자인을 Restful하다고 한다.</p> <p>RESTful API의 설계 원칙을 준수하여 각 리소스에 대해 일관된 메소드를 사용하면 API를 이해하기 쉽고 유지보수하기 편해진다.</p> <ol><li>URI에 동사가 포함이 되어선 안된다.</li> <li>URI에서 단어의 구분이 필요한 경우 -(하이픈)을 이용한다.</li> <li>자원은 기본적으로 복수형으로 표현한다.</li> <li>단 하나의 자원을 명시적으로 표현을 하기 위해서는 /users/id와 같이 식별 값을 추가로 사용한다.</li> <li>자원 간 연관 관계가 있을 경우 이를 URI에 표현한다.</li></ol> <h2 id="_1-api-설계"><a href="#_1-api-설계" class="header-anchor">#</a> 1. API 설계</h2> <table><thead><tr><th>HTTP Method</th> <th>Endpoint</th> <th>설명</th> <th>인증 필요 여부</th> <th>요청 예시</th> <th>상태 코드 (HTTP Status)</th></tr></thead> <tbody><tr><td><strong>POST</strong></td> <td><code>/auth/login</code></td> <td>로그인 (토큰 발급)</td> <td>❌</td> <td>로그인 요청: <code>email</code>, <code>password</code></td> <td>200 OK, 400 Bad Request, 401 Unauthorized</td></tr> <tr><td><strong>POST</strong></td> <td><code>/auth/signup</code></td> <td>회원 가입</td> <td>❌</td> <td>회원가입 요청: <code>name</code>, <code>email</code>, <code>password</code></td> <td>201 Created, 400 Bad Request</td></tr> <tr><td><strong>GET</strong></td> <td><code>/users</code></td> <td>모든 회원 조회</td> <td>✅</td> <td>토큰 포함 헤더: <code>Authorization: Bearer &lt;token&gt;</code></td> <td>200 OK, 401 Unauthorized, 403 Forbidden, 500 Internal Server Error</td></tr> <tr><td><strong>GET</strong></td> <td><code>/users/{id}</code></td> <td>특정 회원 조회</td> <td>✅</td> <td>토큰 포함 헤더: <code>Authorization: Bearer &lt;token&gt;</code></td> <td>200 OK, 401 Unauthorized, 403 Forbidden, 404 Not Found</td></tr> <tr><td><strong>PUT</strong></td> <td><code>/users/{id}</code></td> <td>회원 정보 수정</td> <td>✅</td> <td>토큰 포함 헤더 + 데이터: <code>name</code>, <code>email</code>, <code>password</code></td> <td>200 OK, 400 Bad Request, 401 Unauthorized, 404 Not Found</td></tr> <tr><td><strong>DELETE</strong></td> <td><code>/users/{id}</code></td> <td>회원 삭제</td> <td>✅</td> <td>토큰 포함 헤더: <code>Authorization: Bearer &lt;token&gt;</code></td> <td>204 No Content, 401 Unauthorized, 403 Forbidden, 404 Not Found</td></tr></tbody></table> <hr> <h2 id="_2-상태-코드"><a href="#_2-상태-코드" class="header-anchor">#</a> 2. 상태 코드</h2> <table><thead><tr><th>상태 코드</th> <th>이름</th> <th>설명</th></tr></thead> <tbody><tr><td><strong>1xx</strong></td> <td><strong>정보 응답 (Informational)</strong></td> <td><strong>요청 처리 중</strong></td></tr> <tr><td>100</td> <td>Continue</td> <td>서버가 요청의 일부를 받았으며 계속해서 요청을 보내도 됨.</td></tr></tbody></table> <table><thead><tr><th>상태 코드</th> <th>이름</th> <th>설명</th></tr></thead> <tbody><tr><td><strong>2xx</strong></td> <td><strong>성공 (Success)</strong></td> <td><strong>요청이 성공적으로 처리되었음</strong></td></tr> <tr><td>200</td> <td>OK</td> <td>요청이 성공적으로 처리되었으며, 결과가 포함되어 반환됨.</td></tr> <tr><td>201</td> <td>Created</td> <td>요청이 성공적으로 처리되어 자원이 생성됨.</td></tr> <tr><td>202</td> <td>Accepted</td> <td>요청이 수락되었으나 아직 처리되지 않음.</td></tr> <tr><td>204</td> <td>No Content</td> <td>요청이 성공했으나 반환할 데이터가 없음.</td></tr></tbody></table> <table><thead><tr><th>상태 코드</th> <th>이름</th> <th>설명</th></tr></thead> <tbody><tr><td><strong>3xx</strong></td> <td><strong>리다이렉션 (Redirection)</strong></td> <td><strong>요청에 대한 추가 작업 필요</strong></td></tr> <tr><td>301</td> <td>Moved Permanently</td> <td>요청한 리소스가 영구적으로 이동됨.</td></tr> <tr><td>302</td> <td>Found</td> <td>요청한 리소스가 임시적으로 다른 위치에 있음.</td></tr> <tr><td>304</td> <td>Not Modified</td> <td>요청한 리소스가 수정되지 않았으므로 캐시된 버전을 사용할 수 있음.</td></tr></tbody></table> <table><thead><tr><th>상태 코드</th> <th>이름</th> <th>설명</th></tr></thead> <tbody><tr><td><strong>4xx</strong></td> <td><strong>클라이언트 오류 (Client Error)</strong></td> <td><strong>클라이언트 요청에 문제가 있음</strong></td></tr> <tr><td>400</td> <td>Bad Request</td> <td>잘못된 요청으로 서버가 이해하지 못함.</td></tr> <tr><td>401</td> <td>Unauthorized</td> <td>인증이 필요하거나 인증에 실패함.</td></tr> <tr><td>403</td> <td>Forbidden</td> <td>요청이 금지됨 (권한 부족).</td></tr> <tr><td>404</td> <td>Not Found</td> <td>요청한 리소스를 찾을 수 없음.</td></tr> <tr><td>405</td> <td>Method Not Allowed</td> <td>허용되지 않은 HTTP 메서드를 사용함.</td></tr> <tr><td>409</td> <td>Conflict</td> <td>요청이 현재의 서버 상태와 충돌함.</td></tr> <tr><td>422</td> <td>Unprocessable Entity</td> <td>요청이 올바르지만 처리가 불가능함 (주로 유효성 검증 실패).</td></tr></tbody></table> <table><thead><tr><th>상태 코드</th> <th>이름</th> <th>설명</th></tr></thead> <tbody><tr><td><strong>5xx</strong></td> <td><strong>서버 오류 (Server Error)</strong></td> <td><strong>서버에서 요청을 처리할 수 없음</strong></td></tr> <tr><td>500</td> <td>Internal Server Error</td> <td>서버에서 일반적인 오류가 발생함.</td></tr> <tr><td>501</td> <td>Not Implemented</td> <td>서버에 요청 처리 기능이 구현되어 있지 않음.</td></tr> <tr><td>502</td> <td>Bad Gateway</td> <td>서버가 잘못된 응답을 받음.</td></tr> <tr><td>503</td> <td>Service Unavailable</td> <td>서버가 과부하 상태이거나 유지 관리 중임.</td></tr> <tr><td>504</td> <td>Gateway Timeout</td> <td>게이트웨이가 응답하지 않아 요청이 처리되지 않음.</td></tr></tbody></table> <h2 id="_3-토큰-기반-인증-처리"><a href="#_3-토큰-기반-인증-처리" class="header-anchor">#</a> 3. 토큰 기반 인증 처리</h2> <h3 id="post-auth-login-로그인-토큰-발급"><a href="#post-auth-login-로그인-토큰-발급" class="header-anchor">#</a> <strong>POST <code>/auth/login</code> (로그인 - 토큰 발급)</strong></h3> <ul><li><strong>Request</strong>: 클라이언트가 이메일과 비밀번호를 보내면 서버는 해당 사용자를 인증하고 JWT 토큰을 발급합니다.</li> <li><strong>Response</strong>:<div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;access_token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;token_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bearer&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;expires_in&quot;</span><span class="token operator">:</span> <span class="token number">3600</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><strong>200 OK</strong>: 토큰 발급 성공</li> <li><strong>400 Bad Request</strong>: 잘못된 요청 (예: 이메일 또는 비밀번호 누락)</li> <li><strong>401 Unauthorized</strong>: 인증 실패 (잘못된 자격 증명)</li></ul></li></ul> <h3 id="get-users-회원-조회"><a href="#get-users-회원-조회" class="header-anchor">#</a> <strong>GET <code>/users</code> (회원 조회)</strong></h3> <ul><li><strong>Request</strong>: 사용자는 헤더에 JWT 토큰을 포함하여 요청합니다.<div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer &lt;valid-jwt-token&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><strong>Response</strong>:<div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;john@example.com&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jane Doe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jane@example.com&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li><strong>200 OK</strong>: 요청한 모든 회원 정보 반환</li> <li><strong>401 Unauthorized</strong>: 토큰 누락 또는 유효하지 않은 토큰</li> <li><strong>403 Forbidden</strong>: 해당 리소스에 접근 권한이 없는 경우</li> <li><strong>500 Internal Server Error</strong>: 서버 내부 오류</li></ul></li></ul> <h3 id="put-users-id-회원-수정"><a href="#put-users-id-회원-수정" class="header-anchor">#</a> <strong>PUT <code>/users/{id}</code> (회원 수정)</strong></h3> <ul><li><strong>Request</strong>: <code>Authorization</code> 헤더에 유효한 토큰을 포함하고 수정할 데이터를 보냅니다.<div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe Updated&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;john_updated@example.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;new_secure_password&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><strong>Response</strong>:<div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe Updated&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;john_updated@example.com&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><strong>200 OK</strong>: 회원 정보 수정 성공</li> <li><strong>400 Bad Request</strong>: 잘못된 요청 데이터</li> <li><strong>401 Unauthorized</strong>: 유효하지 않은 토큰 또는 인증되지 않은 사용자</li> <li><strong>404 Not Found</strong>: 존재하지 않는 회원 ID</li></ul></li></ul> <h3 id="delete-users-id-회원-삭제"><a href="#delete-users-id-회원-삭제" class="header-anchor">#</a> <strong>DELETE <code>/users/{id}</code> (회원 삭제)</strong></h3> <ul><li><strong>Request</strong>: <code>Authorization</code> 헤더에 유효한 토큰을 포함하여 요청합니다.</li> <li><strong>Response</strong>:
<ul><li><strong>204 No Content</strong>: 회원 삭제 성공 (응답 본문 없음)</li> <li><strong>401 Unauthorized</strong>: 유효하지 않은 토큰</li> <li><strong>403 Forbidden</strong>: 삭제 권한이 없는 사용자</li> <li><strong>404 Not Found</strong>: 해당 ID의 회원을 찾을 수 없음</li></ul></li></ul> <hr></div> <div class="theme-default-content"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2024/workflowyml.html" class="prev">
        vuepress 블로그 배포 오류
      </a></span> <span class="next"><a href="/posts/2025/chocolatey.html">
        Chocolatey
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e5094e21.js" defer></script><script src="/assets/js/3.33934f45.js" defer></script><script src="/assets/js/1.b8342abe.js" defer></script><script src="/assets/js/107.354f3ff9.js" defer></script>
  </body>
</html>
