<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>대부 | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="vuepress blog">
    <meta property="article:modified_time" content="2025/08/12 14:38:00">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="대부">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/blog/movie/%EB%8C%80%EB%B6%80.html">
    <meta property="og:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:title" content="대부">
    <meta name="twitter:url" content="leekyounghwa.github.io/blog/movie/%EB%8C%80%EB%B6%80.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d460eb61.css" as="style"><link rel="preload" href="/assets/js/app.d86a4f0a.js" as="script"><link rel="preload" href="/assets/js/3.33934f45.js" as="script"><link rel="preload" href="/assets/js/1.b8342abe.js" as="script"><link rel="preload" href="/assets/js/80.43922aa2.js" as="script"><link rel="prefetch" href="/assets/js/100.5886ca28.js"><link rel="prefetch" href="/assets/js/101.fc04b3a0.js"><link rel="prefetch" href="/assets/js/102.5d548fd1.js"><link rel="prefetch" href="/assets/js/103.f7d8ef4d.js"><link rel="prefetch" href="/assets/js/104.294a37ea.js"><link rel="prefetch" href="/assets/js/105.5581eaab.js"><link rel="prefetch" href="/assets/js/106.5de18c5a.js"><link rel="prefetch" href="/assets/js/107.cdee9436.js"><link rel="prefetch" href="/assets/js/108.88779c7a.js"><link rel="prefetch" href="/assets/js/109.ee0591fb.js"><link rel="prefetch" href="/assets/js/110.c35d33f9.js"><link rel="prefetch" href="/assets/js/111.b11a3cfd.js"><link rel="prefetch" href="/assets/js/112.af1d5f1c.js"><link rel="prefetch" href="/assets/js/113.fb594b3d.js"><link rel="prefetch" href="/assets/js/114.bfcbb78d.js"><link rel="prefetch" href="/assets/js/115.e8b379a2.js"><link rel="prefetch" href="/assets/js/116.a776be03.js"><link rel="prefetch" href="/assets/js/117.8dcba7ef.js"><link rel="prefetch" href="/assets/js/118.6eebd867.js"><link rel="prefetch" href="/assets/js/119.804e089b.js"><link rel="prefetch" href="/assets/js/120.9bc94c7f.js"><link rel="prefetch" href="/assets/js/121.93c9ecca.js"><link rel="prefetch" href="/assets/js/122.ec221514.js"><link rel="prefetch" href="/assets/js/123.1f4ab31d.js"><link rel="prefetch" href="/assets/js/124.dd5bcc68.js"><link rel="prefetch" href="/assets/js/125.d000ed7f.js"><link rel="prefetch" href="/assets/js/126.62f4c970.js"><link rel="prefetch" href="/assets/js/127.c870198e.js"><link rel="prefetch" href="/assets/js/128.dd9f53f2.js"><link rel="prefetch" href="/assets/js/129.342f3b40.js"><link rel="prefetch" href="/assets/js/13.1caa647e.js"><link rel="prefetch" href="/assets/js/130.eda0a800.js"><link rel="prefetch" href="/assets/js/131.6c30a20c.js"><link rel="prefetch" href="/assets/js/132.f0396a74.js"><link rel="prefetch" href="/assets/js/133.0bd1f0d9.js"><link rel="prefetch" href="/assets/js/134.ba33bfea.js"><link rel="prefetch" href="/assets/js/135.b7a1df4b.js"><link rel="prefetch" href="/assets/js/136.e7f91bc4.js"><link rel="prefetch" href="/assets/js/137.de113bb1.js"><link rel="prefetch" href="/assets/js/138.891bbeab.js"><link rel="prefetch" href="/assets/js/139.77e2db2c.js"><link rel="prefetch" href="/assets/js/14.682970c0.js"><link rel="prefetch" href="/assets/js/140.09017399.js"><link rel="prefetch" href="/assets/js/141.3be4a2a8.js"><link rel="prefetch" href="/assets/js/142.f0c25f91.js"><link rel="prefetch" href="/assets/js/143.854a6178.js"><link rel="prefetch" href="/assets/js/144.47ecccd2.js"><link rel="prefetch" href="/assets/js/145.78328288.js"><link rel="prefetch" href="/assets/js/146.23e55622.js"><link rel="prefetch" href="/assets/js/147.e0d0a367.js"><link rel="prefetch" href="/assets/js/148.cff2167e.js"><link rel="prefetch" href="/assets/js/149.162ed97e.js"><link rel="prefetch" href="/assets/js/15.7cd0001c.js"><link rel="prefetch" href="/assets/js/150.a4cfc3eb.js"><link rel="prefetch" href="/assets/js/151.6b9e9fee.js"><link rel="prefetch" href="/assets/js/152.2cee044b.js"><link rel="prefetch" href="/assets/js/153.693a3c25.js"><link rel="prefetch" href="/assets/js/154.c53f2d28.js"><link rel="prefetch" href="/assets/js/155.f1f3f9e5.js"><link rel="prefetch" href="/assets/js/156.f806805f.js"><link rel="prefetch" href="/assets/js/157.3cbfc965.js"><link rel="prefetch" href="/assets/js/158.12c2f8b2.js"><link rel="prefetch" href="/assets/js/159.b5cb847b.js"><link rel="prefetch" href="/assets/js/16.b3c2e9d7.js"><link rel="prefetch" href="/assets/js/160.09b80200.js"><link rel="prefetch" href="/assets/js/161.d2aa5c83.js"><link rel="prefetch" href="/assets/js/162.949c4cfc.js"><link rel="prefetch" href="/assets/js/163.72f73db2.js"><link rel="prefetch" href="/assets/js/164.0a7ca286.js"><link rel="prefetch" href="/assets/js/165.6fea1b1d.js"><link rel="prefetch" href="/assets/js/166.53e7dcd2.js"><link rel="prefetch" href="/assets/js/167.ec200eac.js"><link rel="prefetch" href="/assets/js/168.02dbfb45.js"><link rel="prefetch" href="/assets/js/169.7b532d43.js"><link rel="prefetch" href="/assets/js/17.c5e74b4d.js"><link rel="prefetch" href="/assets/js/18.9e352298.js"><link rel="prefetch" href="/assets/js/19.a8854bbc.js"><link rel="prefetch" href="/assets/js/2.63e38239.js"><link rel="prefetch" href="/assets/js/20.417cf01e.js"><link rel="prefetch" href="/assets/js/21.467e2469.js"><link rel="prefetch" href="/assets/js/22.7780ff48.js"><link rel="prefetch" href="/assets/js/23.c33a9c27.js"><link rel="prefetch" href="/assets/js/24.5ba40c22.js"><link rel="prefetch" href="/assets/js/25.dd84d209.js"><link rel="prefetch" href="/assets/js/26.1c457b03.js"><link rel="prefetch" href="/assets/js/27.5feaf0db.js"><link rel="prefetch" href="/assets/js/28.34b4c64c.js"><link rel="prefetch" href="/assets/js/29.64331307.js"><link rel="prefetch" href="/assets/js/30.f06a3106.js"><link rel="prefetch" href="/assets/js/31.0bc936f6.js"><link rel="prefetch" href="/assets/js/32.dd3c6d28.js"><link rel="prefetch" href="/assets/js/33.8a6c69f2.js"><link rel="prefetch" href="/assets/js/34.0eef5c20.js"><link rel="prefetch" href="/assets/js/35.37ca4eee.js"><link rel="prefetch" href="/assets/js/36.90cd7300.js"><link rel="prefetch" href="/assets/js/37.7a71cd08.js"><link rel="prefetch" href="/assets/js/38.15a2f7c8.js"><link rel="prefetch" href="/assets/js/39.0cd95b0b.js"><link rel="prefetch" href="/assets/js/4.35ecff0e.js"><link rel="prefetch" href="/assets/js/40.97bac6de.js"><link rel="prefetch" href="/assets/js/41.58402524.js"><link rel="prefetch" href="/assets/js/42.5e408819.js"><link rel="prefetch" href="/assets/js/43.6c94a61d.js"><link rel="prefetch" href="/assets/js/44.9e7747f9.js"><link rel="prefetch" href="/assets/js/45.c30ff7af.js"><link rel="prefetch" href="/assets/js/46.b517e594.js"><link rel="prefetch" href="/assets/js/47.b9ab2855.js"><link rel="prefetch" href="/assets/js/48.b1b02f45.js"><link rel="prefetch" href="/assets/js/49.2dea9556.js"><link rel="prefetch" href="/assets/js/5.115ea31b.js"><link rel="prefetch" href="/assets/js/50.1afe55ab.js"><link rel="prefetch" href="/assets/js/51.b0debebd.js"><link rel="prefetch" href="/assets/js/52.bcf2d75d.js"><link rel="prefetch" href="/assets/js/53.0f087b6b.js"><link rel="prefetch" href="/assets/js/54.a57b2c11.js"><link rel="prefetch" href="/assets/js/55.a2ade9d3.js"><link rel="prefetch" href="/assets/js/56.b147514e.js"><link rel="prefetch" href="/assets/js/57.00d48773.js"><link rel="prefetch" href="/assets/js/58.2e8698af.js"><link rel="prefetch" href="/assets/js/59.68fea157.js"><link rel="prefetch" href="/assets/js/6.b9113734.js"><link rel="prefetch" href="/assets/js/60.d097e4c0.js"><link rel="prefetch" href="/assets/js/61.521ce431.js"><link rel="prefetch" href="/assets/js/62.caf3cc5b.js"><link rel="prefetch" href="/assets/js/63.42e13129.js"><link rel="prefetch" href="/assets/js/64.93fd52bd.js"><link rel="prefetch" href="/assets/js/65.7041e9f1.js"><link rel="prefetch" href="/assets/js/66.cb9d2c73.js"><link rel="prefetch" href="/assets/js/67.30cda748.js"><link rel="prefetch" href="/assets/js/68.78d668fe.js"><link rel="prefetch" href="/assets/js/69.05f5f51e.js"><link rel="prefetch" href="/assets/js/7.38f7b28e.js"><link rel="prefetch" href="/assets/js/70.7f10dcb9.js"><link rel="prefetch" href="/assets/js/71.54e36594.js"><link rel="prefetch" href="/assets/js/72.b5a144e6.js"><link rel="prefetch" href="/assets/js/73.e74e3d73.js"><link rel="prefetch" href="/assets/js/74.d524144c.js"><link rel="prefetch" href="/assets/js/75.00c88376.js"><link rel="prefetch" href="/assets/js/76.63482e70.js"><link rel="prefetch" href="/assets/js/77.dd9e57ce.js"><link rel="prefetch" href="/assets/js/78.b89a28ef.js"><link rel="prefetch" href="/assets/js/79.e76b0f75.js"><link rel="prefetch" href="/assets/js/8.04e5f4f6.js"><link rel="prefetch" href="/assets/js/81.4bc5b0c4.js"><link rel="prefetch" href="/assets/js/82.1ffb1e62.js"><link rel="prefetch" href="/assets/js/83.2d5f5847.js"><link rel="prefetch" href="/assets/js/84.639f0f1f.js"><link rel="prefetch" href="/assets/js/85.f1a39465.js"><link rel="prefetch" href="/assets/js/86.0dbc62aa.js"><link rel="prefetch" href="/assets/js/87.7074e677.js"><link rel="prefetch" href="/assets/js/88.9f6b6016.js"><link rel="prefetch" href="/assets/js/89.88de89cc.js"><link rel="prefetch" href="/assets/js/9.a0e84126.js"><link rel="prefetch" href="/assets/js/90.de1b6fc4.js"><link rel="prefetch" href="/assets/js/91.90a74fd3.js"><link rel="prefetch" href="/assets/js/92.99b1757e.js"><link rel="prefetch" href="/assets/js/93.04a25861.js"><link rel="prefetch" href="/assets/js/94.5710c78c.js"><link rel="prefetch" href="/assets/js/95.a04e8c12.js"><link rel="prefetch" href="/assets/js/96.70e270ad.js"><link rel="prefetch" href="/assets/js/97.e7a7a6d3.js"><link rel="prefetch" href="/assets/js/98.e093d62d.js"><link rel="prefetch" href="/assets/js/99.53bc89a0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0f3173f1.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f93e399b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d460eb61.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/list.html" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/study/list.html" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/blog/list.html" class="nav-link">
  Journal
</a></div><div class="nav-item"><a href="/etc/tagList.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/etc/resume.html" class="nav-link">
  Profile
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/list.html" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/study/list.html" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/blog/list.html" class="nav-link">
  Journal
</a></div><div class="nav-item"><a href="/etc/tagList.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/etc/resume.html" class="nav-link">
  Profile
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>acting</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>movie</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/movie/F1더무비코돌비관람후기.html" class="sidebar-link">F1 더 무비 코돌비 관람 후기</a></li><li><a href="/blog/movie/subjectiveMovieList.html" class="sidebar-link">주관적 취향이 다분한 Movie(+Series) 리스트</a></li><li><a href="/blog/movie/toWatch.html" class="sidebar-link">봐야할 영화</a></li><li><a href="/blog/movie/대부.html" class="active sidebar-link">대부</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/movie/대부.html#등장인물" class="sidebar-link">등장인물</a></li><li class="sidebar-sub-header"><a href="/blog/movie/대부.html#의미" class="sidebar-link">의미</a></li><li class="sidebar-sub-header"><a href="/blog/movie/대부.html#명대사" class="sidebar-link">명대사</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>music</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="대부"><a href="#대부" class="header-anchor">#</a> 대부</h1> <h2 id="등장인물"><a href="#등장인물" class="header-anchor">#</a> 등장인물</h2> <table><thead><tr><th>이름</th> <th>설명</th></tr></thead> <tbody><tr><td>비토 코를레오네</td> <td>코를레오네 패밀리 대부, 마피아 세계의 강력한 리더이자 가족 중심 인물</td></tr> <tr><td>카르멜라 코를레오네</td> <td>비토의 아내, 가족과 가정의 중심</td></tr> <tr><td>산티노(소니) 코를레오네</td> <td>비토의 장남, 성격이 급하고 충동적, 가업 계승자로 기대받음, 1편 중 사망</td></tr> <tr><td>산드라 코를레오네</td> <td>소니의 아내, 영화에서는 비교적 비중이 적음</td></tr> <tr><td>프레도 코를레오네</td> <td>비토의 차남, 나약하고 무능력한 면이 부각됨, 1편에서는 큰 역할 없고 이후 편에서 비중 증가</td></tr> <tr><td>마이클 코를레오네</td> <td>비토의 막내아들, 처음에는 조직에 거리감이 있지만 점차 가업을 이어받는 중심 인물로 변모</td></tr> <tr><td>케이 아담스</td> <td>마이클의 여자친구(나중에 아내), 조직과 거리를 두려 하지만 점차 관련되어 감</td></tr> <tr><td>코니 코를레오네</td> <td>비토의 딸, 가족 행사 및 갈등 속에 있음</td></tr> <tr><td>카를로 리치</td> <td>코니의 남편, 폭력적이고 배신의 원인 제공, 소니의 죽음에 연루됨</td></tr> <tr><td>톰 헤이건</td> <td>비토의 입양아들이자 콘실리에리(법률고문), 가족의 신뢰를 받음</td></tr> <tr><td>살바토레 테시오</td> <td>코를레오네 패밀리의 카포레짐(일꾼), 1편 후반에 배신함</td></tr> <tr><td>피터 클레멘자</td> <td>충성스러운 카포레짐, 조직 내 중요한 역할 수행</td></tr> <tr><td>루카 브라시</td> <td>충성스러운 수행원, 1편 초반 살해당함</td></tr> <tr><td>폴리 갓토</td> <td>조직의 경호 및 운전 담당, 배신 후 살해당함</td></tr> <tr><td>알 네리</td> <td>마이클의 충성스러운 집행관, 조직 내 주요 집행자</td></tr> <tr><td>로코 람포네</td> <td>카포레짐 중 한 명, 1편 및 2편에서 활동</td></tr> <tr><td>윌리 치치</td> <td>조직의 행동대, 2편에서 FBI와 협력하는 장면 등장</td></tr> <tr><td>조니 폰테인</td> <td>비토의 대부 아들, 유명 가수, 헐리우드 진출 도움을 받음</td></tr> <tr><td>루이지 ‘고프’ 펜타지니</td> <td>조니 폰테인의 매니저, 단역</td></tr></tbody></table> <h2 id="의미"><a href="#의미" class="header-anchor">#</a> 의미</h2> <h3 id="가족과-권력-관계"><a href="#가족과-권력-관계" class="header-anchor">#</a> 가족과 권력 관계</h3> <p>‘대부’에서 가족은 단순한 혈연 이상의 의미를 가진다. 혈육 관계를 넘어서 조직 내 충성심과 권력 유지의 중심축으로 작동한다. 마이클 코를레오네는 혈연 가족을 보호한다는 명목으로 범죄 조직의 리더가 되지만, 그 과정에서 진짜 가족 내 갈등과 배신이 발생한다. 혈연이 곧 충성의 보증수표가 아니라는 점을 보여주며, 가족이라는 이름 아래 권력과 복수, 희생이 얽힌 복잡한 유대 관계를 탐구한다. 결국 가족은 보호하려 할수록 상처받는 아이러니를 내포한다.</p> <h3 id="비극적-영웅과-운명론"><a href="#비극적-영웅과-운명론" class="header-anchor">#</a> 비극적 영웅과 운명론</h3> <p>마이클은 고전 비극 영웅의 전형으로, 자신의 의지와 운명 사이에서 끊임없이 갈등한다. 평범한 삶을 꿈꾸던 그는 가족을 지키기 위해 범죄 세계에 발을 들이고, 점차 냉혹한 권력자로 변모한다. 그의 선택은 개인의 의지처럼 보이지만, 현실과 환경이 그를 운명적으로 몰아간 측면도 강하다. 결국 자신이 사랑하는 가족을 보호하려다 파멸의 길을 걷게 되며, 운명론과 자유의지 사이의 딜레마를 상징한다. 비극의 핵심은 선택과 필연성의 충돌이다.</p> <h3 id="도덕성과-부패"><a href="#도덕성과-부패" class="header-anchor">#</a> 도덕성과 부패</h3> <p>마이클의 권력 획득 과정은 도덕적 타락과 부패의 연속이다. 처음에는 가족을 보호하려는 선의가 출발점이지만, 점점 냉정하고 폭력적인 방법을 선택하게 된다. 그는 자신의 이상과 윤리를 희생하며 현실 정치의 냉혹함에 적응한다. ‘대부’는 권력과 부패가 어떻게 맞물리는지를 보여주며, 도덕적 선택이 권력 유지 앞에서 얼마나 쉽게 흔들릴 수 있는지 탐구한다. 이는 현대 사회에서 권력과 윤리의 복잡한 관계를 반영한다.</p> <h3 id="이민자-경험과-미국-꿈"><a href="#이민자-경험과-미국-꿈" class="header-anchor">#</a> 이민자 경험과 미국 꿈</h3> <p>코를레오네 가족은 이민자로서 미국 사회에서의 성공과 정착을 꿈꾼다. 그러나 그들이 택한 길은 법의 테두리를 벗어난 범죄 조직의 권력 확장이다. 이는 이민자들이 마주하는 사회적 차별과 불평등, 그리고 현실적 생존 전략을 반영한다. ‘대부’는 미국 꿈의 이면에 존재하는 어두운 현실과, 합법과 비합법 사이의 경계를 탐구한다. 결국 이민자의 꿈과 현실 사이에서 발생하는 아이러니와 갈등을 상징적으로 보여준다.</p> <h2 id="명대사"><a href="#명대사" class="header-anchor">#</a> 명대사</h2> <p><strong>&quot;I'm gonna make him an offer he can't refuse.&quot;</strong><br>
그는 거절할 수 없는 제안을 할 거야.</p> <p><strong>&quot;A man who doesn't spend time with his family can never be a real man.&quot;</strong><br>
가족과 시간을 보내지 않는 사람은 진짜 남자가 될 수 없다.</p> <p><strong>&quot;Keep your friends close, but your enemies closer.&quot;</strong><br>
친구는 가까이 두고, 적은 더 가까이 둬라.</p> <p><strong>&quot;It's not personal, Sonny. It's strictly business.&quot;</strong><br>
개인적인 감정이 아니야, 소니. 완전히 비즈니스일 뿐이다.</p> <p><strong>&quot;Leave the gun. Take the cannoli.&quot;</strong><br>
총은 놔두고, 카놀리를 가져가라.</p> <p><strong>&quot;Don Corleone doesn't apologize.&quot;</strong><br>
돈 코를레오네는 사과하지 않는다.</p> <p><strong>&quot;A friend should always underestimate your virtues and an enemy overestimate your faults.&quot;</strong><br>
친구는 네 미덕을 과소평가하고, 적은 네 단점을 과대평가해야 한다.</p> <p><strong>&quot;Revenge is a dish best served cold.&quot;</strong><br>
복수는 차갑게 해야 제맛이다.</p> <p><strong>&quot;Never hate your enemies. It affects your judgment.&quot;</strong><br>
적을 미워하지 마라. 판단력을 흐리게 한다.</p> <p><strong>&quot;Women and children can afford to be careless, but not men.&quot;</strong><br>
여자와 아이는 부주의해도 되지만, 남자는 그렇지 않다.</p> <p><strong>&quot;You can act like a man!&quot;</strong><br>
남자답게 행동해라!</p> <p><strong>&quot;The lawyer with the briefcase can steal more money than the man with the gun.&quot;</strong><br>
서류가방 든 변호사가 총 든 사람보다 더 많은 돈을 훔친다.</p> <p><strong>&quot;You don't ask me about my business, and I won't ask you about yours.&quot;</strong><br>
내 일에 묻지 마, 나도 네 일에 묻지 않을게.</p> <p><strong>&quot;Someday, and that day may never come, I'll call upon you to do a service for me.&quot;</strong><br>
언젠가는, 그날이 결코 오지 않을 수도 있지만, 내가 너에게 부탁할 일이 있을 것이다.</p> <p><strong>&quot;This is the business we've chosen.&quot;</strong><br>
이게 우리가 선택한 사업이다.</p> <p><strong>&quot;In Sicily, women are more dangerous than shotguns.&quot;</strong><br>
시칠리아에서 여자는 샷건보다 더 위험하다.</p> <p><strong>&quot;Never tell anyone outside the family what you're thinking.&quot;</strong><br>
가족 밖에선 네 생각을 말하지 마라.</p> <p><strong>&quot;Luca Brasi sleeps with the fishes.&quot;</strong><br>
루카 브라시는 물속에서 잔다(죽었다는 뜻이다).</p> <p><strong>&quot;Don't ever take sides with anyone against the family again. Ever.&quot;</strong><br>
다시는 가족에 대항해 누구의 편도 들지 마라. 절대.</p> <p><strong>&quot;The man who waits to negotiate is the traitor.&quot;</strong><br>
화해와 협상을 하자고 나서는 놈이 배신자다.</p></div> <div class="theme-default-content"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/movie/toWatch.html" class="prev">
        봐야할 영화
      </a></span> <span class="next"><a href="/blog/music/2024.html">
        2024
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d86a4f0a.js" defer></script><script src="/assets/js/3.33934f45.js" defer></script><script src="/assets/js/1.b8342abe.js" defer></script><script src="/assets/js/80.43922aa2.js" defer></script>
  </body>
</html>
