<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BOM | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="BOM">
    <meta property="article:modified_time" content="2/12/2026, 8:10:16 AM">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="BOM">
    <meta property="og:description" content="BOM">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/posts/2026/BOM.html">
    <meta property="og:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:title" content="BOM">
    <meta name="twitter:description" content="BOM">
    <meta name="twitter:url" content="leekyounghwa.github.io/posts/2026/BOM.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6ffc312e.css" as="style"><link rel="preload" href="/assets/js/app.1944ab5b.js" as="script"><link rel="preload" href="/assets/js/3.413c7f95.js" as="script"><link rel="preload" href="/assets/js/1.6e420665.js" as="script"><link rel="preload" href="/assets/js/129.1689b89d.js" as="script"><link rel="prefetch" href="/assets/js/100.942bf630.js"><link rel="prefetch" href="/assets/js/101.51c428fc.js"><link rel="prefetch" href="/assets/js/102.e77d3ee9.js"><link rel="prefetch" href="/assets/js/103.14e1718e.js"><link rel="prefetch" href="/assets/js/104.3510fb8e.js"><link rel="prefetch" href="/assets/js/105.acce7162.js"><link rel="prefetch" href="/assets/js/106.3d35a7f2.js"><link rel="prefetch" href="/assets/js/107.4e3518c9.js"><link rel="prefetch" href="/assets/js/108.2b07c7d3.js"><link rel="prefetch" href="/assets/js/109.d7edf25b.js"><link rel="prefetch" href="/assets/js/110.e5020209.js"><link rel="prefetch" href="/assets/js/111.f8f5e9e8.js"><link rel="prefetch" href="/assets/js/112.48ce129a.js"><link rel="prefetch" href="/assets/js/113.a5d786a7.js"><link rel="prefetch" href="/assets/js/114.36b98372.js"><link rel="prefetch" href="/assets/js/115.3b56207e.js"><link rel="prefetch" href="/assets/js/116.ebab54b9.js"><link rel="prefetch" href="/assets/js/117.67695ad6.js"><link rel="prefetch" href="/assets/js/118.1c2dfa40.js"><link rel="prefetch" href="/assets/js/119.f64070d5.js"><link rel="prefetch" href="/assets/js/120.b8ccf758.js"><link rel="prefetch" href="/assets/js/121.26fb0d1f.js"><link rel="prefetch" href="/assets/js/122.8af8f8a0.js"><link rel="prefetch" href="/assets/js/123.f5e1396f.js"><link rel="prefetch" href="/assets/js/124.1e6ab9c8.js"><link rel="prefetch" href="/assets/js/125.e68a0f35.js"><link rel="prefetch" href="/assets/js/126.fb7212c1.js"><link rel="prefetch" href="/assets/js/127.70279b16.js"><link rel="prefetch" href="/assets/js/128.dd5770a1.js"><link rel="prefetch" href="/assets/js/13.6eea5cda.js"><link rel="prefetch" href="/assets/js/130.73d3cce6.js"><link rel="prefetch" href="/assets/js/131.274220a5.js"><link rel="prefetch" href="/assets/js/132.ec8271bc.js"><link rel="prefetch" href="/assets/js/133.9a7b87f8.js"><link rel="prefetch" href="/assets/js/134.1215575b.js"><link rel="prefetch" href="/assets/js/135.e8198856.js"><link rel="prefetch" href="/assets/js/136.7b6802e2.js"><link rel="prefetch" href="/assets/js/137.4b005ee2.js"><link rel="prefetch" href="/assets/js/138.365af90d.js"><link rel="prefetch" href="/assets/js/139.311aaa86.js"><link rel="prefetch" href="/assets/js/14.7f9d51b1.js"><link rel="prefetch" href="/assets/js/140.f031be80.js"><link rel="prefetch" href="/assets/js/141.511fc092.js"><link rel="prefetch" href="/assets/js/142.bf8abbf6.js"><link rel="prefetch" href="/assets/js/143.37727957.js"><link rel="prefetch" href="/assets/js/144.f8fc1b20.js"><link rel="prefetch" href="/assets/js/145.0e73f8cb.js"><link rel="prefetch" href="/assets/js/146.838c5e95.js"><link rel="prefetch" href="/assets/js/147.9e04d146.js"><link rel="prefetch" href="/assets/js/148.74f2ca50.js"><link rel="prefetch" href="/assets/js/149.42607dd7.js"><link rel="prefetch" href="/assets/js/15.1ba9c755.js"><link rel="prefetch" href="/assets/js/150.41a1cb0d.js"><link rel="prefetch" href="/assets/js/151.0453efa7.js"><link rel="prefetch" href="/assets/js/152.ef23efa0.js"><link rel="prefetch" href="/assets/js/153.d0bf3e17.js"><link rel="prefetch" href="/assets/js/154.87d0e298.js"><link rel="prefetch" href="/assets/js/155.cc193e97.js"><link rel="prefetch" href="/assets/js/156.5d2ca58a.js"><link rel="prefetch" href="/assets/js/157.e0b40b2b.js"><link rel="prefetch" href="/assets/js/158.8855d036.js"><link rel="prefetch" href="/assets/js/159.56ef600b.js"><link rel="prefetch" href="/assets/js/16.d3e3be3e.js"><link rel="prefetch" href="/assets/js/160.c2148228.js"><link rel="prefetch" href="/assets/js/161.952cd42b.js"><link rel="prefetch" href="/assets/js/162.958f9857.js"><link rel="prefetch" href="/assets/js/163.670214f9.js"><link rel="prefetch" href="/assets/js/164.fe802016.js"><link rel="prefetch" href="/assets/js/165.635ad765.js"><link rel="prefetch" href="/assets/js/166.7c3be166.js"><link rel="prefetch" href="/assets/js/167.ffdacbeb.js"><link rel="prefetch" href="/assets/js/168.4f0b16f5.js"><link rel="prefetch" href="/assets/js/169.c96fd287.js"><link rel="prefetch" href="/assets/js/17.28c5dfa6.js"><link rel="prefetch" href="/assets/js/170.c88194d9.js"><link rel="prefetch" href="/assets/js/171.d0e1afea.js"><link rel="prefetch" href="/assets/js/172.796bac30.js"><link rel="prefetch" href="/assets/js/173.ddb0f6c5.js"><link rel="prefetch" href="/assets/js/174.de8a1b32.js"><link rel="prefetch" href="/assets/js/175.94765d43.js"><link rel="prefetch" href="/assets/js/176.4b4f944a.js"><link rel="prefetch" href="/assets/js/177.807c6923.js"><link rel="prefetch" href="/assets/js/178.d69f3560.js"><link rel="prefetch" href="/assets/js/179.3b8da68a.js"><link rel="prefetch" href="/assets/js/18.5a5cae62.js"><link rel="prefetch" href="/assets/js/180.8cc0da23.js"><link rel="prefetch" href="/assets/js/181.85430ffa.js"><link rel="prefetch" href="/assets/js/182.528a5423.js"><link rel="prefetch" href="/assets/js/183.c7edda49.js"><link rel="prefetch" href="/assets/js/184.1ea189ba.js"><link rel="prefetch" href="/assets/js/185.4fb37d8b.js"><link rel="prefetch" href="/assets/js/186.c55705d7.js"><link rel="prefetch" href="/assets/js/187.1a7c1ad3.js"><link rel="prefetch" href="/assets/js/188.d6cddd75.js"><link rel="prefetch" href="/assets/js/189.46a9145e.js"><link rel="prefetch" href="/assets/js/19.97ec98d9.js"><link rel="prefetch" href="/assets/js/190.0cc823cc.js"><link rel="prefetch" href="/assets/js/191.e1047c18.js"><link rel="prefetch" href="/assets/js/192.47a075dd.js"><link rel="prefetch" href="/assets/js/2.d140ba29.js"><link rel="prefetch" href="/assets/js/20.ab893c0e.js"><link rel="prefetch" href="/assets/js/21.9afe8215.js"><link rel="prefetch" href="/assets/js/22.0492732d.js"><link rel="prefetch" href="/assets/js/23.84e34aff.js"><link rel="prefetch" href="/assets/js/24.5c124e7c.js"><link rel="prefetch" href="/assets/js/25.2d3804e2.js"><link rel="prefetch" href="/assets/js/26.65c00885.js"><link rel="prefetch" href="/assets/js/27.0648e9f0.js"><link rel="prefetch" href="/assets/js/28.e486a220.js"><link rel="prefetch" href="/assets/js/29.eccff8c3.js"><link rel="prefetch" href="/assets/js/30.8f660e48.js"><link rel="prefetch" href="/assets/js/31.da386ed9.js"><link rel="prefetch" href="/assets/js/32.cdd15c7d.js"><link rel="prefetch" href="/assets/js/33.09b53011.js"><link rel="prefetch" href="/assets/js/34.9be30315.js"><link rel="prefetch" href="/assets/js/35.8845373a.js"><link rel="prefetch" href="/assets/js/36.1d6e074d.js"><link rel="prefetch" href="/assets/js/37.06e32ba8.js"><link rel="prefetch" href="/assets/js/38.40f53f52.js"><link rel="prefetch" href="/assets/js/39.e9aefa46.js"><link rel="prefetch" href="/assets/js/4.46ee9cc6.js"><link rel="prefetch" href="/assets/js/40.1c1a8fdd.js"><link rel="prefetch" href="/assets/js/41.e56678a6.js"><link rel="prefetch" href="/assets/js/42.c3a7fc0b.js"><link rel="prefetch" href="/assets/js/43.97f3b4d8.js"><link rel="prefetch" href="/assets/js/44.45ea3923.js"><link rel="prefetch" href="/assets/js/45.ae86f4cf.js"><link rel="prefetch" href="/assets/js/46.f2af6ce7.js"><link rel="prefetch" href="/assets/js/47.6d4ac06f.js"><link rel="prefetch" href="/assets/js/48.f1351981.js"><link rel="prefetch" href="/assets/js/49.2ed58238.js"><link rel="prefetch" href="/assets/js/5.8a21b7c0.js"><link rel="prefetch" href="/assets/js/50.35df7e0f.js"><link rel="prefetch" href="/assets/js/51.f877ba3b.js"><link rel="prefetch" href="/assets/js/52.07ae5508.js"><link rel="prefetch" href="/assets/js/53.981007cd.js"><link rel="prefetch" href="/assets/js/54.1fb9aeca.js"><link rel="prefetch" href="/assets/js/55.470ff66d.js"><link rel="prefetch" href="/assets/js/56.9c76a943.js"><link rel="prefetch" href="/assets/js/57.8976dc3f.js"><link rel="prefetch" href="/assets/js/58.0719b906.js"><link rel="prefetch" href="/assets/js/59.28fb77b9.js"><link rel="prefetch" href="/assets/js/6.8832557b.js"><link rel="prefetch" href="/assets/js/60.2137e231.js"><link rel="prefetch" href="/assets/js/61.b953a158.js"><link rel="prefetch" href="/assets/js/62.782fdd38.js"><link rel="prefetch" href="/assets/js/63.26f148ed.js"><link rel="prefetch" href="/assets/js/64.e5d86d9d.js"><link rel="prefetch" href="/assets/js/65.50a5db54.js"><link rel="prefetch" href="/assets/js/66.1b12090f.js"><link rel="prefetch" href="/assets/js/67.5b78e3e1.js"><link rel="prefetch" href="/assets/js/68.38dcee75.js"><link rel="prefetch" href="/assets/js/69.e4e88a2f.js"><link rel="prefetch" href="/assets/js/7.a66f3916.js"><link rel="prefetch" href="/assets/js/70.a1165bce.js"><link rel="prefetch" href="/assets/js/71.d8b3f928.js"><link rel="prefetch" href="/assets/js/72.c45c69ef.js"><link rel="prefetch" href="/assets/js/73.bc60c3d9.js"><link rel="prefetch" href="/assets/js/74.a78601d5.js"><link rel="prefetch" href="/assets/js/75.d6c3556f.js"><link rel="prefetch" href="/assets/js/76.e27ad5fe.js"><link rel="prefetch" href="/assets/js/77.854a0786.js"><link rel="prefetch" href="/assets/js/78.9ddec7a1.js"><link rel="prefetch" href="/assets/js/79.184ea1f5.js"><link rel="prefetch" href="/assets/js/8.b1ad1324.js"><link rel="prefetch" href="/assets/js/80.a000f2e5.js"><link rel="prefetch" href="/assets/js/81.c0bfffda.js"><link rel="prefetch" href="/assets/js/82.e15ea39c.js"><link rel="prefetch" href="/assets/js/83.278f9a52.js"><link rel="prefetch" href="/assets/js/84.7b6fc46f.js"><link rel="prefetch" href="/assets/js/85.313f19d4.js"><link rel="prefetch" href="/assets/js/86.235a3912.js"><link rel="prefetch" href="/assets/js/87.ad37526b.js"><link rel="prefetch" href="/assets/js/88.9bb19f61.js"><link rel="prefetch" href="/assets/js/89.5d3aed5c.js"><link rel="prefetch" href="/assets/js/9.1e74cad2.js"><link rel="prefetch" href="/assets/js/90.0c8c61d0.js"><link rel="prefetch" href="/assets/js/91.3021027d.js"><link rel="prefetch" href="/assets/js/92.f19709c5.js"><link rel="prefetch" href="/assets/js/93.467b5707.js"><link rel="prefetch" href="/assets/js/94.c4626149.js"><link rel="prefetch" href="/assets/js/95.6927fb65.js"><link rel="prefetch" href="/assets/js/96.5a4c6f5c.js"><link rel="prefetch" href="/assets/js/97.b07ec381.js"><link rel="prefetch" href="/assets/js/98.3ecd4a7e.js"><link rel="prefetch" href="/assets/js/99.32239d4e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.206bef32.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.09ebd0ae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ffc312e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/list.html" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/study/list.html" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/blog/list.html" class="nav-link">
  Journal
</a></div><div class="nav-item"><a href="/etc/tagList.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/etc/resume.html" class="nav-link">
  Profile
</a></div> <a href="https://github.com/LEEKYOUNGHWA/LEEKYOUNGHWA.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/list.html" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/study/list.html" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/blog/list.html" class="nav-link">
  Journal
</a></div><div class="nav-item"><a href="/etc/tagList.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/etc/resume.html" class="nav-link">
  Profile
</a></div> <a href="https://github.com/LEEKYOUNGHWA/LEEKYOUNGHWA.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2023</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2024</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2025</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2026</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2026/BOM.html" aria-current="page" class="active sidebar-link">BOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#bom-bill-of-materials-이란-무엇이며-어떻게-관리되는가" class="sidebar-link">BOM(Bill of Materials)이란 무엇이며 어떻게 관리되는가</a></li><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#bom의-기본-개념" class="sidebar-link">BOM의 기본 개념</a></li><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#bom의-구조와-레벨-개념" class="sidebar-link">BOM의 구조와 레벨 개념</a></li><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#bom의-유형과-목적" class="sidebar-link">BOM의 유형과 목적</a></li><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#다중-bom과-버전-관리" class="sidebar-link">다중 BOM과 버전 관리</a></li><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#단위-관리와-복합-단위의-필요성" class="sidebar-link">단위 관리와 복합 단위의 필요성</a></li><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#손실률과-수율을-고려한-bom" class="sidebar-link">손실률과 수율을 고려한 BOM</a></li><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#협력사-직납-구조와-bom-관리" class="sidebar-link">협력사 직납 구조와 BOM 관리</a></li><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#bom과-mrp의-관계" class="sidebar-link">BOM과 MRP의 관계</a></li><li class="sidebar-sub-header"><a href="/posts/2026/BOM.html#시즌별-물성-변화와-bom의-진화" class="sidebar-link">시즌별 물성 변화와 BOM의 진화</a></li></ul></li><li><a href="/posts/2026/ISMS-P.html" class="sidebar-link">ISMS-P</a></li><li><a href="/posts/2026/LLM.html" class="sidebar-link">LLM</a></li><li><a href="/posts/2026/llama.html" class="sidebar-link">가난한자의 로컬 AI 구축</a></li><li><a href="/posts/2026/대규모시스템.html" class="sidebar-link">대규모 시스템 설계의 지향점과 철학</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bom"><a href="#bom" class="header-anchor">#</a> BOM</h1> <h2 id="bom-bill-of-materials-이란-무엇이며-어떻게-관리되는가"><a href="#bom-bill-of-materials-이란-무엇이며-어떻게-관리되는가" class="header-anchor">#</a> BOM(Bill of Materials)이란 무엇이며 어떻게 관리되는가</h2> <p>제조, 유통, SI, ERP 이야기를 하다 보면 반드시 등장하는 개념이 바로 BOM이다.
하지만 실제로 BOM을 깊이 이해하지 못한 상태에서는 이 단어가 굉장히 추상적으로 느껴진다.
BOM은 단순히 “자재 목록”이 아니라, 기업의 생산과 자재 흐름, 원가 계산, 그리고 계획 수립의 기준이 되는 핵심 데이터다.
이 글에서는 BOM이 무엇인지부터, 실무에서 어떻게 관리되고 활용되는지까지 차근차근 정리해본다.</p> <h2 id="bom의-기본-개념"><a href="#bom의-기본-개념" class="header-anchor">#</a> BOM의 기본 개념</h2> <p>BOM은 Bill of Materials의 약자로, 어떤 제품이나 상품을 만들기 위해 필요한 모든 구성 요소를 구조적으로 정의한 문서다.
쉽게 말해 “이 제품 하나를 만들기 위해 어떤 자재가 얼마나 필요한가”를 정리한 레시피라고 생각하면 된다.</p> <p>중요한 점은 BOM이 단순한 목록이 아니라는 것이다.
BOM은 생산 계획, 구매 계획, 재고 관리, 원가 계산, MRP(Material Requirements Planning) 등 다양한 시스템 기능의 기준 데이터로 사용된다.
따라서 BOM이 잘못되면 그 위에서 계산되는 모든 결과가 함께 흔들리게 된다.</p> <h2 id="bom의-구조와-레벨-개념"><a href="#bom의-구조와-레벨-개념" class="header-anchor">#</a> BOM의 구조와 레벨 개념</h2> <p>BOM은 일반적으로 상위 품목과 하위 품목으로 구성된다.
상위 품목은 완제품이거나 상위 단계의 반제품이고, 하위 품목은 이를 구성하는 부품이나 원자재다.</p> <p>이 관계는 계층 구조, 즉 **레벨(Level)**로 표현된다.
완제품이 Level 1이라면, 그 아래의 반제품은 Level 2, 원자재는 Level 3이 되는 방식이다.
제품 구조가 단순한 경우에는 레벨이 2~3단계에서 끝나지만, 공정이 복잡한 제조업의 경우 5단계 이상으로 내려가는 경우도 흔하다.</p> <p>이 레벨 구조는 단순한 표현상의 문제가 아니라, 자재 소요 계산과 원가 산출의 정확도에 직접적인 영향을 미친다.
레벨이 깊어질수록 BOM 관리의 중요성은 더욱 커진다.</p> <h2 id="bom의-유형과-목적"><a href="#bom의-유형과-목적" class="header-anchor">#</a> BOM의 유형과 목적</h2> <p>실무에서는 하나의 BOM만 존재하지 않는 경우가 많다.
설계 기준으로 작성된 BOM, 실제 생산 기준으로 조정된 BOM, 판매 단위 기준의 BOM 등이 각각 다른 목적을 가지고 관리된다.</p> <p>설계 기준 BOM은 도면과 기술 사양을 중심으로 작성되며, 실제 생산 환경과는 차이가 있을 수 있다.
반면 생산 기준 BOM은 공정 흐름, 손실률, 대체 자재 등을 반영하여 실제 제조에 사용된다.
판매 기준 BOM은 세트 상품이나 패키지 구성처럼, 판매 단위 관리에 초점을 둔다.</p> <p>SI나 ERP 관점에서는 일반적으로 생산 기준 BOM이 중심이 된다.</p> <h2 id="다중-bom과-버전-관리"><a href="#다중-bom과-버전-관리" class="header-anchor">#</a> 다중 BOM과 버전 관리</h2> <p>현실의 제조 환경에서는 동일한 제품이라도 조건에 따라 다른 BOM이 필요해지는 경우가 많다.
시즌별로 원자재 특성이 달라지거나, 공장별로 공정이 다르거나, 고객사 요구사항에 따라 사양이 바뀌는 경우가 그렇다.</p> <p>이 때문에 시스템에서는 하나의 품목에 대해 여러 개의 BOM을 관리할 수 있어야 한다.
또한 BOM은 변경 이력이 매우 중요한 데이터이기 때문에, 버전 관리와 유효 기간 관리가 필수적으로 따라온다.</p> <p>언제 어떤 BOM 버전으로 생산했는지를 추적할 수 있어야만, 품질 문제나 원가 이슈가 발생했을 때 정확한 원인 분석이 가능하다.</p> <h2 id="단위-관리와-복합-단위의-필요성"><a href="#단위-관리와-복합-단위의-필요성" class="header-anchor">#</a> 단위 관리와 복합 단위의 필요성</h2> <p>BOM 관리에서 단위(Unit)는 생각보다 중요한 요소다.
일반적으로는 개수(EA)나 중량(KG) 같은 기본 단위가 사용되지만, 실제 현장에서는 이보다 훨씬 복잡한 경우가 많다.</p> <p>예를 들어 자재를 구매할 때는 중량 기준이지만, 생산에서는 개수 기준으로 사용하는 경우가 있다.
또는 하나의 상품이 여러 구성품으로 이루어진 세트 형태일 수도 있다.</p> <p>이러한 상황을 처리하기 위해서는 기준 단위와 관리 단위 간의 변환, 그리고 복합 단위 관리가 가능해야 한다.
단위 관리가 부정확하면 생산 수량과 재고 수량이 어긋나고, 결국 신뢰할 수 없는 시스템이 된다.</p> <h2 id="손실률과-수율을-고려한-bom"><a href="#손실률과-수율을-고려한-bom" class="header-anchor">#</a> 손실률과 수율을 고려한 BOM</h2> <p>현실의 생산 공정에서는 투입한 자재가 100% 그대로 제품으로 전환되는 경우는 거의 없다.
가공 과정에서 손실이 발생하거나, 품질 기준에 미달하는 부분이 폐기되기도 한다.</p> <p>이러한 손실률이나 수율은 BOM에 반영되어야 한다.
그래야만 MRP에서 실제로 필요한 자재 수량을 정확하게 계산할 수 있다.</p> <p>손실률이 반영되지 않은 BOM은 계산상으로는 맞아 보일 수 있지만, 실제 현장에서는 항상 자재가 부족해지는 문제를 만든다.</p> <h2 id="협력사-직납-구조와-bom-관리"><a href="#협력사-직납-구조와-bom-관리" class="header-anchor">#</a> 협력사 직납 구조와 BOM 관리</h2> <p>일부 산업에서는 자재가 반드시 자사 창고를 거치지 않고, 협력사에서 협력사로 직접 이동하는 구조가 존재한다.
이른바 직납 구조다.</p> <p>이 경우에도 BOM은 단순히 “무엇이 필요하다”를 넘어서, 자재의 흐름과 책임 주체를 표현할 수 있어야 한다.
자재는 우리 회사 소유지만 물류 이동은 협력사 간에 이루어질 수도 있고, 반대로 소유권 자체가 협력사에 남아 있을 수도 있다.</p> <p>이런 구조를 BOM과 연계해 관리할 수 있느냐가 시스템 성숙도를 가르는 중요한 기준이 된다.</p> <h2 id="bom과-mrp의-관계"><a href="#bom과-mrp의-관계" class="header-anchor">#</a> BOM과 MRP의 관계</h2> <p>MRP는 생산 계획을 기반으로 필요한 자재 수량과 시점을 계산하는 기능이다.
이때 가장 핵심적으로 참조되는 데이터가 바로 BOM이다.</p> <p>생산 계획이 세워지면, 시스템은 BOM을 따라 하위 자재를 전개하고, 현재 재고를 차감한 뒤 필요한 구매 또는 생산 지시를 산출한다.
이 과정에서 BOM이 조금이라도 잘못되어 있으면, 계산 결과는 전부 틀어질 수밖에 없다.</p> <p>그래서 실무에서는 흔히 “BOM이 곧 MRP의 생명”이라고 말한다.</p> <h2 id="시즌별-물성-변화와-bom의-진화"><a href="#시즌별-물성-변화와-bom의-진화" class="header-anchor">#</a> 시즌별 물성 변화와 BOM의 진화</h2> <p>고급 제조 환경에서는 원자재의 물성이 계절이나 환경에 따라 달라지는 경우도 많다.
같은 원자재라도 시즌에 따라 중량이나 밀도가 달라질 수 있고, 이는 그대로 자재 소요량에 영향을 준다.</p> <p>이러한 변화까지 반영하려면, BOM은 고정된 숫자가 아니라 조건에 따라 변하는 구조를 가져야 한다.
시즌별 BOM을 관리하거나, 물성 값을 기준으로 자재 소요를 계산하는 로직이 필요해진다.</p> <p>이 단계에 이르면 BOM은 단순한 명세서가 아니라, 하나의 계산 기준이자 로직의 일부가 된다.</p></div> <div class="theme-default-content"></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LEEKYOUNGHWA/LEEKYOUNGHWA.github.io/blob/main/src/posts/2026/BOM.md" target="_blank" rel="noopener noreferrer">edit</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/12/2026, 8:10:16 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2025/youtubeplaylistsearch.html" class="prev">
        ✨ 플레이리스트 백엔드 개발 가이드 ✨
      </a></span> <span class="next"><a href="/posts/2026/ISMS-P.html">
        ISMS-P
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1944ab5b.js" defer></script><script src="/assets/js/3.413c7f95.js" defer></script><script src="/assets/js/1.6e420665.js" defer></script><script src="/assets/js/129.1689b89d.js" defer></script>
  </body>
</html>
