<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress 블로그 CD/CI | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="travis ci 유료화로 github action 으로 이사간 로그.">
    <meta name="travis ci 유료화로 github action 으로 이사" content="travis ci 유료화로 github action 으로 이사">
    <meta property="article:published_time" content="2022-11-10T00:00:00.000Z">
    <meta property="article:modified_time" content="2023/11/10 00:00:0">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="vuepress 블로그 CD/CI">
    <meta property="og:description" content="travis ci 유료화로 github action 으로 이사간 로그.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/posts/2022/travisCiToGithubAction.html">
    <meta property="og:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:title" content="vuepress 블로그 CD/CI">
    <meta name="twitter:description" content="travis ci 유료화로 github action 으로 이사간 로그.">
    <meta name="twitter:url" content="leekyounghwa.github.io/posts/2022/travisCiToGithubAction.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="vuepress">
    <meta property="article:tag" content="vuepress">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b729aa1f.css" as="style"><link rel="preload" href="/assets/js/app.b0aea343.js" as="script"><link rel="preload" href="/assets/js/3.e72fcb4b.js" as="script"><link rel="preload" href="/assets/js/1.b847de83.js" as="script"><link rel="preload" href="/assets/js/71.2b715e6e.js" as="script"><link rel="prefetch" href="/assets/js/100.d9170afd.js"><link rel="prefetch" href="/assets/js/101.93d66362.js"><link rel="prefetch" href="/assets/js/102.f0274ae3.js"><link rel="prefetch" href="/assets/js/103.fe784ea7.js"><link rel="prefetch" href="/assets/js/104.0f29cefe.js"><link rel="prefetch" href="/assets/js/105.f873ca0f.js"><link rel="prefetch" href="/assets/js/106.d212b7fa.js"><link rel="prefetch" href="/assets/js/107.29fa6aaf.js"><link rel="prefetch" href="/assets/js/108.2760c9ff.js"><link rel="prefetch" href="/assets/js/109.9e118aad.js"><link rel="prefetch" href="/assets/js/110.e1e6b7a1.js"><link rel="prefetch" href="/assets/js/111.acbac818.js"><link rel="prefetch" href="/assets/js/112.bf51b808.js"><link rel="prefetch" href="/assets/js/113.80ce8b97.js"><link rel="prefetch" href="/assets/js/114.92fa7706.js"><link rel="prefetch" href="/assets/js/115.1ca9e4f1.js"><link rel="prefetch" href="/assets/js/116.a117dfd5.js"><link rel="prefetch" href="/assets/js/117.85a64ed2.js"><link rel="prefetch" href="/assets/js/118.1afb78a2.js"><link rel="prefetch" href="/assets/js/13.51249d67.js"><link rel="prefetch" href="/assets/js/14.078c65e4.js"><link rel="prefetch" href="/assets/js/15.e6385c48.js"><link rel="prefetch" href="/assets/js/16.a6359d5d.js"><link rel="prefetch" href="/assets/js/17.13ee006a.js"><link rel="prefetch" href="/assets/js/18.fedfa178.js"><link rel="prefetch" href="/assets/js/19.f87b7193.js"><link rel="prefetch" href="/assets/js/2.894e3e0a.js"><link rel="prefetch" href="/assets/js/20.3c4b0dbf.js"><link rel="prefetch" href="/assets/js/21.e3eb91ea.js"><link rel="prefetch" href="/assets/js/22.334b0c65.js"><link rel="prefetch" href="/assets/js/23.2edee395.js"><link rel="prefetch" href="/assets/js/24.0bbdfe15.js"><link rel="prefetch" href="/assets/js/25.b9728ff4.js"><link rel="prefetch" href="/assets/js/26.d2be152d.js"><link rel="prefetch" href="/assets/js/27.f426c674.js"><link rel="prefetch" href="/assets/js/28.3e64c694.js"><link rel="prefetch" href="/assets/js/29.921ff333.js"><link rel="prefetch" href="/assets/js/30.8384e667.js"><link rel="prefetch" href="/assets/js/31.45d13a6c.js"><link rel="prefetch" href="/assets/js/32.7f1ac0d3.js"><link rel="prefetch" href="/assets/js/33.614a900e.js"><link rel="prefetch" href="/assets/js/34.43fdb5cc.js"><link rel="prefetch" href="/assets/js/35.2bc8b227.js"><link rel="prefetch" href="/assets/js/36.c0e6ed6f.js"><link rel="prefetch" href="/assets/js/37.78ef0b72.js"><link rel="prefetch" href="/assets/js/38.3a951110.js"><link rel="prefetch" href="/assets/js/39.04922f77.js"><link rel="prefetch" href="/assets/js/4.da3cd717.js"><link rel="prefetch" href="/assets/js/40.4fb86a16.js"><link rel="prefetch" href="/assets/js/41.ceba483c.js"><link rel="prefetch" href="/assets/js/42.f2781c8a.js"><link rel="prefetch" href="/assets/js/43.12802545.js"><link rel="prefetch" href="/assets/js/44.cb78ba48.js"><link rel="prefetch" href="/assets/js/45.f1ce666a.js"><link rel="prefetch" href="/assets/js/46.5558b3b2.js"><link rel="prefetch" href="/assets/js/47.f403f81e.js"><link rel="prefetch" href="/assets/js/48.96a40de0.js"><link rel="prefetch" href="/assets/js/49.e49bd32c.js"><link rel="prefetch" href="/assets/js/5.aedd32ac.js"><link rel="prefetch" href="/assets/js/50.0920e596.js"><link rel="prefetch" href="/assets/js/51.ae529034.js"><link rel="prefetch" href="/assets/js/52.5cf29341.js"><link rel="prefetch" href="/assets/js/53.6896907f.js"><link rel="prefetch" href="/assets/js/54.54b5c36e.js"><link rel="prefetch" href="/assets/js/55.76ebc8bd.js"><link rel="prefetch" href="/assets/js/56.157374b3.js"><link rel="prefetch" href="/assets/js/57.24c40c98.js"><link rel="prefetch" href="/assets/js/58.eacc07bf.js"><link rel="prefetch" href="/assets/js/59.6e8d22ec.js"><link rel="prefetch" href="/assets/js/6.0cee4c28.js"><link rel="prefetch" href="/assets/js/60.0cc58d90.js"><link rel="prefetch" href="/assets/js/61.5cf93438.js"><link rel="prefetch" href="/assets/js/62.b489ad71.js"><link rel="prefetch" href="/assets/js/63.752728b7.js"><link rel="prefetch" href="/assets/js/64.bfcbe7a8.js"><link rel="prefetch" href="/assets/js/65.24271d85.js"><link rel="prefetch" href="/assets/js/66.f19409ef.js"><link rel="prefetch" href="/assets/js/67.326b996e.js"><link rel="prefetch" href="/assets/js/68.bfcfbb4c.js"><link rel="prefetch" href="/assets/js/69.97989171.js"><link rel="prefetch" href="/assets/js/7.ea0370b2.js"><link rel="prefetch" href="/assets/js/70.2dcad967.js"><link rel="prefetch" href="/assets/js/72.c9f0d602.js"><link rel="prefetch" href="/assets/js/73.b99a5f4b.js"><link rel="prefetch" href="/assets/js/74.b80f1d93.js"><link rel="prefetch" href="/assets/js/75.feedda9d.js"><link rel="prefetch" href="/assets/js/76.d783a6d8.js"><link rel="prefetch" href="/assets/js/77.e3b52977.js"><link rel="prefetch" href="/assets/js/78.1bd66ca3.js"><link rel="prefetch" href="/assets/js/79.00f320fd.js"><link rel="prefetch" href="/assets/js/8.0d585492.js"><link rel="prefetch" href="/assets/js/80.9b50ac49.js"><link rel="prefetch" href="/assets/js/81.0da0ec10.js"><link rel="prefetch" href="/assets/js/82.30f8c6ed.js"><link rel="prefetch" href="/assets/js/83.188c8f90.js"><link rel="prefetch" href="/assets/js/84.311c2142.js"><link rel="prefetch" href="/assets/js/85.715f9f7f.js"><link rel="prefetch" href="/assets/js/86.a5bb9b0c.js"><link rel="prefetch" href="/assets/js/87.a9085a9f.js"><link rel="prefetch" href="/assets/js/88.fe70fb47.js"><link rel="prefetch" href="/assets/js/89.e6079ed2.js"><link rel="prefetch" href="/assets/js/9.ae43dd94.js"><link rel="prefetch" href="/assets/js/90.a3c946a5.js"><link rel="prefetch" href="/assets/js/91.e9e4e14a.js"><link rel="prefetch" href="/assets/js/92.acc247a6.js"><link rel="prefetch" href="/assets/js/93.702109e8.js"><link rel="prefetch" href="/assets/js/94.fb18d19c.js"><link rel="prefetch" href="/assets/js/95.a509e173.js"><link rel="prefetch" href="/assets/js/96.26e1e885.js"><link rel="prefetch" href="/assets/js/97.f3f2cd25.js"><link rel="prefetch" href="/assets/js/98.c5fb9d3f.js"><link rel="prefetch" href="/assets/js/99.ec3b18a2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0285fa63.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.7fdfb67a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b729aa1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2022/blogPluginList.html" class="sidebar-link">vuepress 블로그 플러그인 정리</a></li><li><a href="/posts/2022/googleAnalytics.html" class="sidebar-link">vuepress 블로그 google analytics</a></li><li><a href="/posts/2022/markdownForBlog.html" class="sidebar-link">vuepress 블로그 마크다운</a></li><li><a href="/posts/2022/settingGuide.html" class="sidebar-link">vuepress 블로그 세팅 가이드</a></li><li><a href="/posts/2022/travisCiToGithubAction.html" aria-current="page" class="active sidebar-link">vuepress 블로그 CD/CI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2022/travisCiToGithubAction.html#travis-ci-유료화" class="sidebar-link">travis ci 유료화</a></li><li class="sidebar-sub-header"><a href="/posts/2022/travisCiToGithubAction.html#github-action-세팅" class="sidebar-link">github Action 세팅</a></li><li class="sidebar-sub-header"><a href="/posts/2022/travisCiToGithubAction.html#the-engine-node-is-incompatible-with-this-module" class="sidebar-link">The engine &quot;node&quot; is incompatible with this module</a></li></ul></li><li><a href="/posts/2022/vuepressCustomizeLog.html" class="sidebar-link">vuepress 블로그 커스텀 개발 일지</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2023</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2024</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> vuepress 블로그 CD/CI</h1> <h2 id="travis-ci-유료화"><a href="#travis-ci-유료화" class="header-anchor">#</a> travis ci 유료화</h2> <p>4개월만에 git블로그에 글을 쓰고 자동으로 배포가 되길 기다렸으나.. 요지부동 이었다. 이놈의 블로그는 참 손이 많이 간다.. (티스토리로 옮기고 싶은 마음이 굴뚝같지만 그동안 쓴 시간이 아깝고..)</p> <h3 id="builds-have-been-temporarily-disabled-for-private-and-public-repositories-due-to-a-negative-credit-balance-please-go-to-the-plan-page-to-replenish-your-credit-balance"><a href="#builds-have-been-temporarily-disabled-for-private-and-public-repositories-due-to-a-negative-credit-balance-please-go-to-the-plan-page-to-replenish-your-credit-balance" class="header-anchor">#</a> Builds have been temporarily disabled for private and public repositories due to a negative credit balance. Please go to the Plan page to replenish your credit balance.</h3> <p>travis ci에서 위와 같은 메시지를 뿜으며 아무런 동작을 안하길래 폭풍 구글링을 했다.</p> <ul><li>마이그를 해라 -&gt; 이미 수개월전에 마이그함</li> <li>토글을 켜라 -&gt; 이미 켜져있음</li> <li>크레딧??? (언제생겼지..) -&gt; 남아있음</li></ul> <p><a href="https://dqdongg.com/blog/github/web/2021/05/04/Blog-github-action.html" target="_blank" rel="noopener noreferrer">https://dqdongg.com/blog/github/web/2021/05/04/Blog-github-action.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>나와 비슷한 처지인 블로그가 있었다.. 결론: 30일 무료 평가판을 쓰고 나면 더이상 무료로 사용이 불가능 하다.</p> <blockquote><h3 id="무료-평가판-플랜"><a href="#무료-평가판-플랜" class="header-anchor">#</a> 무료 평가판 플랜</h3> <p>모든 신규 사용자가 가입 시 선택할 수 있는 무료 '평가판' 플랜은 사용자 수에 제한이 없는 사용량 기반 플랜으로, 즉시 구축을 시작할 수 있는 10,000개의 평가판 크레딧 풀이 함께 제공됩니다. 이러한 크레딧이 소진되면 보충되지 않으며 사용자는 계속 구축하려면 더 높은 요금제에 가입해야 합니다. <a href="https://docs.travis-ci.com/user/billing-faq/#what-if-i-am-building-open-source" target="_blank" rel="noopener noreferrer">OSS 크레딧 수당<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 을 요청 하거나 사용 가능한 계획 중 하나를 고려하십시오.
<strong><em>평가판 크레딧은 30일 동안만 유효합니다.</em></strong></p></blockquote> <h2 id="github-action-세팅"><a href="#github-action-세팅" class="header-anchor">#</a> github Action 세팅</h2> <p>몇년동안 잘 쓴 travis ci를 뒤로하고.. github Action으로 옮기기로 마음 먹었다.</p> <p>블로그 참고하여 진행하였다. <a href="https://kyounghwan01.github.io/blog/Vue/vuepress/vuepress-github-actions/#vuepress-github-actions%E1%84%85%E1%85%A9-%E1%84%8C%E1%85%A1%E1%84%83%E1%85%A9%E1%86%BC%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5" target="_blank" rel="noopener noreferrer">참고<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>기존의 travis ci yml 파일은 과감히 지우고 <strong><em>.github/workflows/main.yml</em></strong> yml 파일 다시 생성해 주었다</p> <p>토큰 설정까지 완료하였으나 가상 머신에서 에러를 뿜으며 빌드가 되지 않았다.....</p> <h2 id="the-engine-node-is-incompatible-with-this-module"><a href="#the-engine-node-is-incompatible-with-this-module" class="header-anchor">#</a> The engine &quot;node&quot; is incompatible with this module</h2> <p>다시 폭풍 서치.....</p> <p><a href="https://stackoverflow.com/questions/56617209/the-engine-node-is-incompatible-with-this-module" target="_blank" rel="noopener noreferrer">the engine node is incompatible with this module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p><strong><em>yarn --ignore-engines</em></strong>
엔진 체크를 무시하는 명령어를 추가해 주었다.</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>// .github/workflows/main.yml

name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Deploy Build Files
      uses: jenkey2011/vuepress-deploy@1.0.1
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BUILD_SCRIPT: yarn --ignore-engines &amp;&amp; yarn docs:build
        TARGET_BRANCH: gh-pages
        BUILD_DIR: docs/.vuepress/dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>정상적으로 빌드 배포되는것 확인하였다
이전 완료!</p></div> <div class="theme-default-content"><a href="/etc/tagList.html#vuepress">
    #vuepress
  </a></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2022/settingGuide.html" class="prev">
        vuepress 블로그 세팅 가이드
      </a></span> <span class="next"><a href="/posts/2022/vuepressCustomizeLog.html">
        vuepress 블로그 커스텀 개발 일지
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0aea343.js" defer></script><script src="/assets/js/3.e72fcb4b.js" defer></script><script src="/assets/js/1.b847de83.js" defer></script><script src="/assets/js/71.2b715e6e.js" defer></script>
  </body>
</html>
